07-28-2020@8:52:53	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@8:52:53	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@8:52:56	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserWhirlingFortressG/data
07-28-2020@8:53:43	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDThrow/data
07-28-2020@8:53:45	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserWhirlingFortressG/data
07-28-2020@8:56:50	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@8:56:52	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@8:56:52	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:5:46	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:5:47	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
07-28-2020@9:5:47	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
07-28-2020@9:6:4	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:6:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-28-2020@9:6:6	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-28-2020@9:6:20	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:6:21	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-28-2020@9:6:21	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-28-2020@9:7:22	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:7:23	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-28-2020@9:7:23	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-28-2020@9:7:44	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@9:7:44	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:8:10	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab2/data
07-28-2020@9:8:15	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:8:26	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab2/data
07-28-2020@9:8:26	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTilt/data
07-28-2020@9:8:47	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltUp/data
07-28-2020@9:8:50	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltDown/data
07-28-2020@9:8:52	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUTilt/data
07-28-2020@9:8:55	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDTilt/data
07-28-2020@9:9:0	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDashAttack/data
07-28-2020@9:9:4	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFSmash/data
07-28-2020@9:9:8	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUSmash/data
07-28-2020@9:9:15	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDSmash/data
07-28-2020@9:9:19	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserNAir/data
07-28-2020@9:9:25	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFAir/data
07-28-2020@9:9:32	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:10:46	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:10:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-28-2020@9:10:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-28-2020@9:14:23	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@9:14:23	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:15:4	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@9:15:9	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@9:15:9	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@9:19:44	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserWhirlingFortressG/data
07-28-2020@13:56:49	Request from ::1 for ultimate-hitboxes.com/characterData
07-28-2020@13:56:50	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
07-28-2020@13:56:50	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
07-28-2020@14:7:28	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab2/data
07-28-2020@14:7:34	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTilt/data
07-28-2020@14:7:48	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab2/data
07-28-2020@14:7:53	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTilt/data
07-28-2020@14:8:0	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltUp/data
07-28-2020@14:8:5	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTilt/data
07-28-2020@14:8:8	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltUp/data
07-28-2020@14:8:10	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltDown/data
