07-30-2020@11:41:58	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@11:42:0	Request from ::1 for ultimate-hitboxes.com/09_luigi/data
07-30-2020@11:42:0	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiJab1/data
07-30-2020@11:42:14	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiFThrow/data
07-30-2020@11:42:18	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiBThrow/data
07-30-2020@11:42:19	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiUThrow/data
07-30-2020@11:42:23	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiDThrow/data
07-30-2020@21:27:16	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@21:28:39	Request from ::1 for ultimate-hitboxes.com/10_ness/data
07-30-2020@21:28:39	Request from ::1 for ultimate-hitboxes.com/10_ness/NessJab1/data
07-30-2020@22:0:50	Request from ::1 for ultimate-hitboxes.com/06_kirby/data
07-30-2020@22:0:50	Request from ::1 for ultimate-hitboxes.com/06_kirby/KirbyJab1/data
07-30-2020@22:0:52	Request from ::1 for ultimate-hitboxes.com/10_ness/data
07-30-2020@22:0:52	Request from ::1 for ultimate-hitboxes.com/10_ness/NessJab1/data
07-30-2020@22:0:55	Request from ::1 for ultimate-hitboxes.com/10_ness/NessDSmash/data
07-30-2020@22:12:43	Request from ::1 for ultimate-hitboxes.com/10_ness/NessFThrow/data
07-30-2020@22:13:15	Request from ::1 for ultimate-hitboxes.com/10_ness/NessBThrow/data
07-30-2020@22:13:28	Request from ::1 for ultimate-hitboxes.com/10_ness/NessUThrow/data
07-30-2020@22:13:39	Request from ::1 for ultimate-hitboxes.com/10_ness/NessDThrow/data
07-30-2020@22:15:9	Request from ::1 for ultimate-hitboxes.com/10_ness/NessUThrow/data
07-30-2020@22:15:10	Request from ::1 for ultimate-hitboxes.com/10_ness/NessDThrow/data
07-30-2020@22:15:12	Request from ::1 for ultimate-hitboxes.com/10_ness/NessUThrow/data
07-30-2020@22:15:13	Request from ::1 for ultimate-hitboxes.com/10_ness/NessBThrow/data
07-30-2020@22:15:14	Request from ::1 for ultimate-hitboxes.com/10_ness/NessFThrow/data
07-30-2020@22:15:16	Request from ::1 for ultimate-hitboxes.com/10_ness/NessBThrow/data
07-30-2020@22:15:18	Request from ::1 for ultimate-hitboxes.com/10_ness/NessUThrow/data
07-30-2020@22:15:22	Request from ::1 for ultimate-hitboxes.com/10_ness/NessDThrow/data
07-30-2020@22:15:28	Request from ::1 for ultimate-hitboxes.com/10_ness/NessPKFireG/data
07-30-2020@22:15:52	Request from ::1 for ultimate-hitboxes.com/10_ness/NessPKThunder2/data
07-30-2020@22:15:53	Request from ::1 for ultimate-hitboxes.com/10_ness/NessPKFireA/data
07-30-2020@22:16:8	Request from ::1 for ultimate-hitboxes.com/10_ness/NessPKThunder2/data
07-30-2020@22:27:17	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:27:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:27:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:27:27	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:27:28	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:27:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:35:37	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:35:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:35:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:36:19	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:36:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:36:20	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:40:11	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:40:11	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:40:11	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:42:0	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:42:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:42:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:42:12	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:42:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:42:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:44:19	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:44:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:44:20	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:44:52	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:44:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:44:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:44:58	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:44:58	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:44:58	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:47:39	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:47:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:47:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:47:50	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:47:51	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:47:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:48:32	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:48:32	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:48:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:49:1	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:49:2	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:49:2	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:49:29	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:49:29	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:49:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:50:39	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:50:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:50:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:51:19	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:51:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:51:20	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@22:51:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
07-30-2020@22:51:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
07-30-2020@22:51:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
07-30-2020@22:51:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
07-30-2020@22:51:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
07-30-2020@22:51:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
07-30-2020@22:51:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
07-30-2020@22:51:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
07-30-2020@22:51:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmash/data
07-30-2020@22:51:34	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashUp/data
07-30-2020@22:51:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
07-30-2020@22:51:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUSmash/data
07-30-2020@22:51:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDSmash/data
07-30-2020@22:51:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioNAir/data
07-30-2020@22:51:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFAir/data
07-30-2020@22:51:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBAir/data
07-30-2020@22:51:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUAir/data
07-30-2020@22:59:37	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@22:59:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@22:59:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:0:31	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:0:32	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:0:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:0:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
07-30-2020@23:0:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
07-30-2020@23:0:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
07-30-2020@23:0:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
07-30-2020@23:0:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
07-30-2020@23:0:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
07-30-2020@23:0:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
07-30-2020@23:0:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
07-30-2020@23:0:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmash/data
07-30-2020@23:0:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashUp/data
07-30-2020@23:0:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
07-30-2020@23:0:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUSmash/data
07-30-2020@23:0:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDSmash/data
07-30-2020@23:0:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioNAir/data
07-30-2020@23:0:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFAir/data
07-30-2020@23:0:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBAir/data
07-30-2020@23:0:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUAir/data
07-30-2020@23:0:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAir/data
07-30-2020@23:0:56	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAirLanding/data
07-30-2020@23:0:57	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGrab/data
07-30-2020@23:0:59	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashGrab/data
07-30-2020@23:1:37	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:1:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:1:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:3:10	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:3:11	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:3:11	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:11:35	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:11:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:11:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:12:12	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:12:12	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:12:12	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:14:8	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:14:9	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:14:9	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:14:22	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:14:22	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:14:22	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:14:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
07-30-2020@23:14:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
07-30-2020@23:14:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
07-30-2020@23:15:56	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:34:0	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:34:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:34:1	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:36:15	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:36:16	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:36:16	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:36:47	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:36:48	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:36:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:39:54	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:39:55	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:39:55	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:48:35	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:55:24	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:55:25	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:55:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
07-30-2020@23:55:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
07-30-2020@23:55:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
07-30-2020@23:55:41	Request from ::1 for ultimate-hitboxes.com/characterData
07-30-2020@23:55:42	Request from ::1 for ultimate-hitboxes.com/01_mario/data
07-30-2020@23:55:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
