08-02-2020@9:52:32	Request from ::1 for ultimate-hitboxes.com/characterData
08-02-2020@9:52:34	Request from ::1 for ultimate-hitboxes.com/13_peach/data
08-02-2020@9:52:34	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachJab1/data
08-02-2020@9:55:33	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachFThrow/data
08-02-2020@9:56:8	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachBThrow/data
08-02-2020@9:56:45	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachUThrow/data
08-02-2020@9:57:39	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachDThrow/data
08-02-2020@11:0:15	Request from ::1 for ultimate-hitboxes.com/characterData
08-02-2020@11:0:19	Request from ::1 for ultimate-hitboxes.com/13e_daisy/data
08-02-2020@11:0:19	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyJab1/data
08-02-2020@11:0:28	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyFThrow/data
08-02-2020@11:0:41	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyPummel/data
08-02-2020@11:0:43	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyFThrow/data
08-02-2020@11:0:45	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyBThrow/data
08-02-2020@11:0:54	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyUThrow/data
08-02-2020@11:1:1	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyDThrow/data
08-02-2020@11:1:50	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyUThrow/data
08-02-2020@11:1:50	Request from ::1 for ultimate-hitboxes.com/13e_daisy/DaisyDThrow/data
08-02-2020@11:12:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-02-2020@11:12:38	Request from ::1 for ultimate-hitboxes.com/14_bowser/data
08-02-2020@11:12:38	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab1/data
08-02-2020@11:13:12	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserJab2/data
08-02-2020@11:13:33	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTilt/data
08-02-2020@11:14:9	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltUp/data
08-02-2020@11:14:12	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFTiltDown/data
08-02-2020@11:14:13	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUTilt/data
08-02-2020@11:14:27	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDTilt/data
08-02-2020@11:14:50	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDashAttack/data
08-02-2020@11:15:17	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFSmash/data
08-02-2020@11:17:54	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDashAttack/data
08-02-2020@11:17:55	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFSmash/data
08-02-2020@11:18:17	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUSmash/data
08-02-2020@11:18:39	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDSmash/data
08-02-2020@11:18:50	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserNAir/data
08-02-2020@11:19:14	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFAir/data
08-02-2020@11:19:31	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserBAir/data
08-02-2020@11:19:36	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUAir/data
08-02-2020@11:19:38	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDAir/data
08-02-2020@11:19:57	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDAirLanding/data
08-02-2020@11:19:58	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDAir/data
08-02-2020@11:20:2	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDAirLanding/data
08-02-2020@11:20:15	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserGrab/data
08-02-2020@11:21:15	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDashGrab/data
08-02-2020@11:21:16	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserPivotGrab/data
08-02-2020@11:21:32	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserPummel/data
08-02-2020@11:21:34	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserFThrow/data
08-02-2020@11:21:57	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserBThrow/data
08-02-2020@11:22:15	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserUThrow/data
08-02-2020@11:28:19	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserDThrow/data
08-02-2020@11:29:24	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserWhirlingFortressG/data
08-02-2020@11:29:51	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserWhirlingFortressA/data
08-02-2020@11:29:54	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserBowserBombG/data
08-02-2020@11:30:19	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserBowserBombLanding/data
08-02-2020@11:30:27	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserLedgeAttack/data
08-02-2020@11:30:29	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserGetupAttackU/data
08-02-2020@11:30:32	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserGetupAttackD/data
08-02-2020@11:30:34	Request from ::1 for ultimate-hitboxes.com/14_bowser/BowserTripAttack/data
08-02-2020@23:9:27	Request from ::1 for ultimate-hitboxes.com/characterData
08-02-2020@23:26:19	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/data
08-02-2020@23:26:19	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoJab1/data
08-02-2020@23:26:25	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoFThrow/data
08-02-2020@23:26:53	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoBThrow/data
08-02-2020@23:27:31	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoUThrow/data
08-02-2020@23:28:52	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoDThrow/data
08-02-2020@23:33:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-02-2020@23:33:35	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/data
08-02-2020@23:33:35	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoJab1/data
08-02-2020@23:33:44	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoGrab/data
08-02-2020@23:33:55	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoDashGrab/data
08-02-2020@23:34:4	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoPivotGrab/data
08-02-2020@23:34:5	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoPummel/data
08-02-2020@23:34:6	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoFThrow/data
08-02-2020@23:34:12	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoBThrow/data
08-02-2020@23:34:18	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoUThrow/data
08-02-2020@23:34:24	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoDThrow/data
