08-03-2020@0:22:25	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@0:22:26	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-03-2020@0:22:26	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-03-2020@0:23:1	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@0:23:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-03-2020@0:23:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-03-2020@20:28:27	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@20:43:58	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
08-03-2020@20:43:58	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikJab1/data
08-03-2020@20:44:4	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikFThrow/data
08-03-2020@20:44:46	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikBThrow/data
08-03-2020@20:45:34	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikUThrow/data
08-03-2020@20:46:9	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDThrow/data
08-03-2020@20:46:16	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishG/data
08-03-2020@20:46:17	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDThrow/data
08-03-2020@21:7:30	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishG/data
08-03-2020@21:7:32	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishA/data
08-03-2020@21:15:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@21:15:38	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
08-03-2020@21:15:38	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikJab1/data
08-03-2020@21:15:44	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikFThrow/data
08-03-2020@21:15:48	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikPummel/data
08-03-2020@21:15:49	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikPivotGrab/data
08-03-2020@21:15:49	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDashGrab/data
08-03-2020@21:15:50	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikGrab/data
08-03-2020@21:16:2	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDashGrab/data
08-03-2020@21:16:6	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikPivotGrab/data
08-03-2020@21:16:34	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikPummel/data
08-03-2020@21:16:35	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikFThrow/data
08-03-2020@21:16:36	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikBThrow/data
08-03-2020@21:16:40	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikUThrow/data
08-03-2020@21:16:46	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDThrow/data
08-03-2020@21:16:52	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishG/data
08-03-2020@21:17:44	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikDThrow/data
08-03-2020@21:17:44	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishG/data
08-03-2020@21:17:57	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikVanishA/data
08-03-2020@21:49:46	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@21:49:49	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@21:49:49	Request from ::1 for ultimate-hitboxes.com/31_snake/NikitaExplosion/data
08-03-2020@21:52:17	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@21:52:18	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@21:52:18	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@21:52:44	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab2/data
08-03-2020@21:53:27	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@21:53:27	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab2/data
08-03-2020@21:54:8	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab3/data
08-03-2020@21:54:35	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-03-2020@21:54:35	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-03-2020@21:54:40	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@21:54:40	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@21:55:8	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@21:55:10	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt1/data
08-03-2020@21:55:31	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt2/data
08-03-2020@21:57:58	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@21:58:0	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@21:58:0	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@21:58:3	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUTilt/data
08-03-2020@22:0:14	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDAir/data
08-03-2020@22:0:15	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashAttack/data
08-03-2020@22:0:15	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashGrab/data
08-03-2020@22:0:16	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDSmash/data
08-03-2020@22:0:16	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDThrow/data
08-03-2020@22:0:16	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDTilt/data
08-03-2020@22:0:17	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFAir/data
08-03-2020@22:0:17	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDTilt/data
08-03-2020@22:1:39	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashAttack/data
08-03-2020@22:2:48	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@22:2:49	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFSmash/data
08-03-2020@22:3:15	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@22:3:42	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUSmash/data
08-03-2020@22:5:36	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDSmash/data
08-03-2020@22:6:25	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/data
08-03-2020@22:6:25	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/IceClimbersPopoJab1/data
08-03-2020@22:6:26	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@22:6:27	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@22:6:53	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeNAir/data
08-03-2020@22:8:15	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFAir/data
08-03-2020@22:9:35	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeBAir/data
08-03-2020@22:10:54	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUAir/data
08-03-2020@22:12:19	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDAir/data
08-03-2020@22:14:17	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-03-2020@22:14:18	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-03-2020@22:14:25	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@22:14:25	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@22:15:26	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGrab/data
08-03-2020@22:22:58	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakePivotGrab/data
08-03-2020@22:23:2	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakePummel/data
08-03-2020@22:27:3	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@22:27:15	Request from ::1 for ultimate-hitboxes.com/20_falco/data
08-03-2020@22:27:15	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoJab1/data
08-03-2020@22:27:18	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@22:27:18	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@22:27:24	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@22:27:37	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeBThrow/data
08-03-2020@22:28:2	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUThrow/data
08-03-2020@22:29:9	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDThrow/data
08-03-2020@22:31:47	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeC4/data
08-03-2020@22:36:52	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@22:37:7	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab2/data
08-03-2020@22:37:14	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab3/data
08-03-2020@22:37:19	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt1/data
08-03-2020@22:37:22	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt2/data
08-03-2020@22:47:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-03-2020@22:47:20	Request from ::1 for ultimate-hitboxes.com/31_snake/data
08-03-2020@22:47:20	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeJab1/data
08-03-2020@22:47:22	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeLedgeAttack/data
08-03-2020@22:48:29	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGetupAttackU/data
08-03-2020@22:48:58	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGetupAttackD/data
08-03-2020@22:49:18	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeTripAttack/data
08-03-2020@22:49:46	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt1/data
08-03-2020@22:49:53	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFTilt2/data
08-03-2020@22:49:58	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUTilt/data
08-03-2020@22:50:8	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDTilt/data
08-03-2020@22:50:17	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashAttack/data
08-03-2020@22:50:22	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFSmash/data
08-03-2020@22:50:31	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUSmash/data
08-03-2020@22:50:39	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDSmash/data
08-03-2020@22:50:44	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeNAir/data
08-03-2020@22:50:53	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFAir/data
08-03-2020@22:51:1	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeBAir/data
08-03-2020@22:51:7	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUAir/data
08-03-2020@22:51:12	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDAir/data
08-03-2020@22:51:23	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGrab/data
08-03-2020@22:51:27	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashGrab/data
08-03-2020@22:51:30	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakePivotGrab/data
08-03-2020@22:51:43	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDashGrab/data
08-03-2020@22:51:44	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakePivotGrab/data
08-03-2020@22:51:51	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakePummel/data
08-03-2020@22:51:54	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeFThrow/data
08-03-2020@22:51:58	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeBThrow/data
08-03-2020@22:52:4	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeUThrow/data
08-03-2020@22:52:10	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeDThrow/data
08-03-2020@22:52:18	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeLedgeAttack/data
08-03-2020@22:52:24	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGetupAttackU/data
08-03-2020@22:52:29	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeGetupAttackD/data
08-03-2020@22:52:39	Request from ::1 for ultimate-hitboxes.com/31_snake/SnakeTripAttack/data
