08-04-2020@23:2:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:8:47	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/data
08-04-2020@23:8:47	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/GanondorfJab/data
08-04-2020@23:8:57	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/GanondorfFThrow/data
08-04-2020@23:10:33	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/GanondorfBThrow/data
08-04-2020@23:11:55	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/GanondorfUThrow/data
08-04-2020@23:12:48	Request from ::1 for ultimate-hitboxes.com/23_ganondorf/GanondorfDThrow/data
08-04-2020@23:22:49	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:22:49	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:22:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:22:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-04-2020@23:26:42	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:26:42	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:26:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:26:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-04-2020@23:28:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:28:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:28:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:29:8	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:29:9	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:29:9	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:29:17	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-04-2020@23:30:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
08-04-2020@23:30:40	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:30:41	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:30:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:30:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-04-2020@23:31:19	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:31:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:31:20	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:31:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-04-2020@23:31:50	Request from ::1 for ultimate-hitboxes.com/characterData
08-04-2020@23:31:51	Request from ::1 for ultimate-hitboxes.com/04_samus/data
08-04-2020@23:31:51	Request from ::1 for ultimate-hitboxes.com/04_samus/SamusJab1/data
08-04-2020@23:31:53	Request from ::1 for ultimate-hitboxes.com/04_samus/SamusDSmash/data
08-04-2020@23:32:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-04-2020@23:32:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-04-2020@23:32:17	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
