08-13-2020@20:16:32	Request from ::1 for ultimate-hitboxes.com/characterData
08-13-2020@20:16:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
08-13-2020@20:16:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-13-2020@20:17:24	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab2/data
08-13-2020@20:17:57	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapid/data
08-13-2020@20:18:38	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapidEnd/data
08-13-2020@20:19:7	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFTilt/data
08-13-2020@20:23:2	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUTilt/data
08-13-2020@20:23:30	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDTilt/data
08-13-2020@20:24:1	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashAttack/data
08-13-2020@20:26:19	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmash/data
08-13-2020@20:27:1	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmashUp/data
08-13-2020@20:27:36	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmashDown/data
08-13-2020@20:28:2	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUSmash/data
08-13-2020@20:28:31	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDSmash/data
08-13-2020@20:29:32	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurNAir/data
08-13-2020@20:30:56	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFAir/data
08-13-2020@20:31:26	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBAir/data
08-13-2020@20:32:12	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUAir/data
08-13-2020@20:33:17	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
08-13-2020@20:33:33	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGrab/data
08-13-2020@20:34:16	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
08-13-2020@20:34:16	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGrab/data
08-13-2020@20:34:28	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashGrab/data
08-13-2020@20:34:49	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPivotGrab/data
08-13-2020@20:34:51	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashGrab/data
08-13-2020@20:34:52	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGrab/data
08-13-2020@20:35:17	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashGrab/data
08-13-2020@20:35:18	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPivotGrab/data
08-13-2020@20:35:18	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPummel/data
08-13-2020@20:35:57	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFTilt/data
08-13-2020@20:36:27	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapidEnd/data
08-13-2020@20:36:27	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFTilt/data
08-13-2020@20:37:41	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapidEnd/data
08-13-2020@20:37:42	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFTilt/data
08-13-2020@20:38:42	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFThrow/data
08-13-2020@20:39:33	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBThrow/data
08-13-2020@20:39:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUThrow/data
08-13-2020@20:40:0	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDThrow/data
08-13-2020@20:41:13	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUThrow/data
08-13-2020@20:41:15	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-13-2020@20:41:15	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-13-2020@20:41:17	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
08-13-2020@20:41:17	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-13-2020@20:41:20	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-13-2020@20:43:47	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedA/data
08-13-2020@20:43:49	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-13-2020@20:46:4	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedA/data
08-13-2020@20:47:24	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurLedgeAttack/data
08-13-2020@20:47:38	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGetupAttackU/data
08-13-2020@20:47:59	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGetupAttackD/data
08-13-2020@20:48:21	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurTripAttack/data
08-13-2020@20:50:22	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBThrow/data
08-13-2020@20:52:6	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
08-13-2020@20:52:58	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUAir/data
08-13-2020@20:52:58	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
08-13-2020@20:53:13	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapidEnd/data
08-13-2020@20:53:15	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapid/data
08-13-2020@20:56:19	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab2/data
08-13-2020@20:56:20	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapid/data
08-13-2020@20:56:53	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-13-2020@20:56:56	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab2/data
08-13-2020@20:56:59	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapid/data
08-13-2020@20:57:5	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJabRapidEnd/data
08-13-2020@20:57:9	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFTilt/data
08-13-2020@20:57:21	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUTilt/data
08-13-2020@20:57:27	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDTilt/data
08-13-2020@20:57:32	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashAttack/data
08-13-2020@20:57:47	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmash/data
08-13-2020@20:57:57	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmashUp/data
08-13-2020@20:58:3	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFSmashDown/data
08-13-2020@20:58:8	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUSmash/data
08-13-2020@20:58:15	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDSmash/data
08-13-2020@20:58:25	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurNAir/data
08-13-2020@20:58:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFAir/data
08-13-2020@20:58:39	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBAir/data
08-13-2020@20:58:46	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUAir/data
08-13-2020@20:58:56	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
08-13-2020@20:59:3	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGrab/data
08-13-2020@20:59:8	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashGrab/data
08-13-2020@20:59:12	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPivotGrab/data
08-13-2020@20:59:16	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPummel/data
08-13-2020@20:59:20	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFThrow/data
08-13-2020@20:59:25	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBThrow/data
08-13-2020@20:59:31	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUThrow/data
08-13-2020@20:59:41	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBThrow/data
08-13-2020@20:59:44	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUThrow/data
08-13-2020@21:0:3	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDThrow/data
08-13-2020@21:0:4	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-13-2020@21:0:14	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedA/data
08-13-2020@21:0:22	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurLedgeAttack/data
08-13-2020@21:0:28	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGetupAttackU/data
08-13-2020@21:0:35	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGetupAttackD/data
08-13-2020@21:0:44	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurTripAttack/data
08-13-2020@22:52:3	Request from ::1 for ultimate-hitboxes.com/characterData
08-13-2020@22:52:4	Request from ::1 for ultimate-hitboxes.com/21_marth/data
08-13-2020@22:52:4	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthJab1/data
08-13-2020@22:52:8	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthFThrow/data
08-13-2020@22:53:24	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthBThrow/data
08-13-2020@22:54:0	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthUThrow/data
08-13-2020@22:54:15	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthDThrow/data
08-13-2020@22:56:2	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthFThrow/data
08-13-2020@22:57:45	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthPummel/data
08-13-2020@22:57:46	Request from ::1 for ultimate-hitboxes.com/21_marth/MarthFThrow/data
08-13-2020@22:57:51	Request from ::1 for ultimate-hitboxes.com/21e_lucina/data
08-13-2020@22:57:51	Request from ::1 for ultimate-hitboxes.com/21e_lucina/LucinaJab1/data
08-13-2020@22:59:10	Request from ::1 for ultimate-hitboxes.com/21e_lucina/LucinaFThrow/data
08-13-2020@22:59:18	Request from ::1 for ultimate-hitboxes.com/21e_lucina/LucinaBThrow/data
08-13-2020@22:59:32	Request from ::1 for ultimate-hitboxes.com/21e_lucina/LucinaUThrow/data
08-13-2020@22:59:45	Request from ::1 for ultimate-hitboxes.com/21e_lucina/LucinaDThrow/data
08-13-2020@23:0:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
08-13-2020@23:0:34	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-13-2020@23:0:42	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurNAir/data
08-13-2020@23:0:47	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDThrow/data
08-13-2020@23:0:49	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurUThrow/data
08-13-2020@23:0:50	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBThrow/data
08-13-2020@23:0:51	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurFThrow/data
08-13-2020@23:0:52	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPummel/data
08-13-2020@23:0:52	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPivotGrab/data
08-13-2020@23:0:53	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDashGrab/data
08-13-2020@23:0:53	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurGrab/data
08-13-2020@23:0:54	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDAir/data
