08-22-2020@9:28:31	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@9:28:33	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/data
08-22-2020@9:28:33	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchJab/data
08-22-2020@9:28:42	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchJudge1/data
08-22-2020@9:29:6	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchFThrow/data
08-22-2020@9:30:3	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchBThrow/data
08-22-2020@9:30:27	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchUThrow/data
08-22-2020@9:30:36	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchDThrow/data
08-22-2020@9:34:58	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchGrab/data
08-22-2020@9:37:54	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchDAirLanding/data
08-22-2020@9:37:55	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchGrab/data
08-22-2020@9:38:0	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchDashGrab/data
08-22-2020@9:38:4	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchPivotGrab/data
08-22-2020@9:41:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@9:41:41	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/data
08-22-2020@9:41:41	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchJab/data
08-22-2020@9:41:45	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchLedgeAttack/data
08-22-2020@10:4:9	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchFireA/data
08-22-2020@10:4:11	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchLedgeAttack/data
08-22-2020@10:4:24	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchGetupAttackU/data
08-22-2020@10:4:33	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchGetupAttackD/data
08-22-2020@10:4:42	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/MrGame_WatchTripAttack/data
08-22-2020@10:11:35	Request from ::1 for ultimate-hitboxes.com/22_young-link/data
08-22-2020@10:11:35	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkJab1/data
08-22-2020@10:11:39	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkFTilt/data
08-22-2020@10:11:47	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkUTilt/data
08-22-2020@10:11:48	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkDTilt/data
08-22-2020@10:12:0	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkLedgeAttack/data
08-22-2020@10:12:5	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkGrab/data
08-22-2020@10:12:11	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkDashGrab/data
08-22-2020@10:12:13	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkPivotGrab/data
08-22-2020@10:12:14	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkPummel/data
08-22-2020@10:12:15	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkFThrow/data
08-22-2020@10:13:35	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkBThrow/data
08-22-2020@10:14:25	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkUThrow/data
08-22-2020@10:15:18	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkDThrow/data
08-22-2020@10:18:50	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkUThrow/data
08-22-2020@10:18:51	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkBThrow/data
08-22-2020@10:18:52	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkFThrow/data
08-22-2020@10:19:5	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkBThrow/data
08-22-2020@10:19:9	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkUThrow/data
08-22-2020@10:19:15	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkDThrow/data
08-22-2020@10:20:12	Request from ::1 for ultimate-hitboxes.com/22_young-link/YoungLinkSpinAttackG/data
08-22-2020@10:20:15	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:20:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:20:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:21:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:21:45	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:21:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:21:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:22:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDThrow/data
08-22-2020@10:22:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUThrow/data
08-22-2020@10:22:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDThrow/data
08-22-2020@10:22:55	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:22:55	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:22:55	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:23:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:23:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioSuperJumpPunch/data
08-22-2020@10:23:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:23:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioSuperJumpPunch/data
08-22-2020@10:23:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:24:34	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDThrow/data
08-22-2020@10:24:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:25:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:25:48	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:25:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:26:11	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:26:12	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:26:12	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:26:30	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:26:30	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:26:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:27:7	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@10:27:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@10:27:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@10:27:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
08-22-2020@10:27:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioSuperJumpPunch/data
08-22-2020@17:27:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@17:30:59	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@17:33:29	Request from ::1 for ultimate-hitboxes.com/20_falco/data
08-22-2020@17:33:29	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoJab1/data
08-22-2020@17:33:33	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBlaster/data
08-22-2020@17:33:37	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBThrow/data
08-22-2020@17:39:11	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFThrow/data
08-22-2020@17:39:12	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoPummel/data
08-22-2020@17:39:14	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFThrow/data
08-22-2020@17:41:58	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@17:42:18	Request from ::1 for ultimate-hitboxes.com/20_falco/data
08-22-2020@17:42:18	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoJab1/data
08-22-2020@17:42:27	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFThrow/data
08-22-2020@17:42:47	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBThrow/data
08-22-2020@17:43:46	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoUThrow/data
08-22-2020@17:44:21	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoDThrow/data
08-22-2020@17:45:3	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoUThrow/data
08-22-2020@17:45:4	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBThrow/data
08-22-2020@17:45:4	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFThrow/data
08-22-2020@17:45:8	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBThrow/data
08-22-2020@17:45:14	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoUThrow/data
08-22-2020@17:45:21	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoDThrow/data
08-22-2020@17:45:37	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBlaster/data
08-22-2020@17:45:43	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFireBird/data
08-22-2020@17:46:19	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoBlaster/data
08-22-2020@17:46:25	Request from ::1 for ultimate-hitboxes.com/20_falco/data
08-22-2020@17:46:25	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoJab1/data
08-22-2020@17:46:27	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFalcoPhantasmG/data
08-22-2020@17:46:47	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFireBird/data
08-22-2020@17:46:54	Request from ::1 for ultimate-hitboxes.com/20_falco/data
08-22-2020@17:46:54	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoJab1/data
08-22-2020@17:46:57	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFalcoPhantasmA/data
08-22-2020@17:47:13	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFalcoPhantasmG/data
08-22-2020@17:47:14	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFalcoPhantasmA/data
08-22-2020@18:0:46	Request from ::1 for ultimate-hitboxes.com/25_roy/data
08-22-2020@18:0:46	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyJab/data
08-22-2020@18:0:53	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyGrab/data
08-22-2020@18:0:56	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyDashGrab/data
08-22-2020@18:1:2	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyPivotGrab/data
08-22-2020@18:1:5	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyPummel/data
08-22-2020@18:1:7	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyFThrow/data
08-22-2020@18:1:13	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyBThrow/data
08-22-2020@18:1:22	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyUThrow/data
08-22-2020@18:1:31	Request from ::1 for ultimate-hitboxes.com/25_roy/RoyDThrow/data
08-22-2020@20:58:22	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@20:58:39	Request from ::1 for ultimate-hitboxes.com/25e_chrom/data
08-22-2020@20:58:39	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromJab/data
08-22-2020@20:58:46	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromFThrow/data
08-22-2020@20:59:12	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromBThrow/data
08-22-2020@20:59:29	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromUThrow/data
08-22-2020@20:59:43	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDThrow/data
08-22-2020@20:59:55	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromUThrow/data
08-22-2020@20:59:56	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromBThrow/data
08-22-2020@20:59:56	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromFThrow/data
08-22-2020@20:59:57	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromPummel/data
08-22-2020@20:59:58	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromPivotGrab/data
08-22-2020@21:0:4	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromPummel/data
08-22-2020@21:0:5	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromFThrow/data
08-22-2020@21:0:7	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromBThrow/data
08-22-2020@21:0:10	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromUThrow/data
08-22-2020@21:0:13	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDThrow/data
08-22-2020@21:0:17	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromFlareBlade/data
08-22-2020@21:3:54	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromFlareBladeMax/data
08-22-2020@21:9:21	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDoubleEdgeDance1/data
08-22-2020@21:12:12	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDoubleEdgeDance2/data
08-22-2020@21:12:48	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDoubleEdgeDance2Up/data
08-22-2020@21:13:43	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:13:44	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:13:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:14:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:14:9	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:14:10	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:14:10	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:14:14	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:14:15	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:14:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:18:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:18:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
08-22-2020@21:18:56	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:18:56	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:18:56	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:19:17	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:19:23	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:19:24	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:19:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:20:2	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:21:8	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:21:8	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:21:9	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:21:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:21:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
08-22-2020@21:21:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
08-22-2020@21:21:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
08-22-2020@21:21:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
08-22-2020@21:21:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
08-22-2020@21:21:57	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
08-22-2020@21:22:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
08-22-2020@21:22:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:22:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:22:39	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:22:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:22:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:22:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:22:51	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:22:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:22:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:23:5	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-22-2020@21:23:5	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-22-2020@21:24:26	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:24:27	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:24:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:27:58	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:27:58	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:27:58	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:30:1	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:30:1	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:30:1	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:30:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:30:29	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:30:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:7	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:8	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:26	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:31	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:31	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:39	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:39	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:31:44	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:45	Request from ::1 for ultimate-hitboxes.com/03_link/data
08-22-2020@21:31:45	Request from ::1 for ultimate-hitboxes.com/03_link/LinkJab1/data
08-22-2020@21:31:58	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:31:59	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:31:59	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:32:19	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:32:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-22-2020@21:32:20	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-22-2020@21:32:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-22-2020@21:32:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
08-22-2020@21:32:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
08-22-2020@21:32:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
08-22-2020@21:32:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
08-22-2020@21:32:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
08-22-2020@21:32:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
08-22-2020@21:32:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
08-22-2020@21:32:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmash/data
08-22-2020@21:32:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashUp/data
08-22-2020@21:48:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@21:48:39	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
08-22-2020@21:48:39	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab1/data
08-22-2020@21:49:40	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab2/data
08-22-2020@21:50:13	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab3/data
08-22-2020@21:50:46	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTilt/data
08-22-2020@21:52:1	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTiltUp/data
08-22-2020@21:52:32	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTiltDown/data
08-22-2020@21:53:7	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUTilt/data
08-22-2020@21:54:28	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDTilt/data
08-22-2020@21:54:48	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDashAttack/data
08-22-2020@21:55:45	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmash/data
08-22-2020@21:56:21	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmashUp/data
08-22-2020@21:56:38	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmashDown/data
08-22-2020@21:56:59	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUSmash/data
08-22-2020@21:59:6	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDSmash/data
08-22-2020@21:59:32	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicNAir/data
08-22-2020@22:0:25	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFAir/data
08-22-2020@22:1:1	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicBAir/data
08-22-2020@22:1:52	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUAir/data
08-22-2020@22:3:5	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDAir/data
08-22-2020@22:5:20	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGrab/data
08-22-2020@22:5:20	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDashGrab/data
08-22-2020@22:5:21	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicPivotGrab/data
08-22-2020@22:5:22	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicPummel/data
08-22-2020@22:5:36	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFThrow/data
08-22-2020@22:6:17	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicBThrow/data
08-22-2020@22:6:39	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUThrow/data
08-22-2020@22:7:19	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDThrow/data
08-22-2020@22:8:15	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicLedgeAttack/data
08-22-2020@22:8:31	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGetupAttackU/data
08-22-2020@22:8:52	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGetupAttackD/data
08-22-2020@22:9:19	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicTripAttack/data
08-22-2020@22:9:47	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicHomingAttack/data
08-22-2020@22:10:40	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpinCharge/data
08-22-2020@22:10:43	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpinChargeJump/data
08-22-2020@22:10:49	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpinDash/data
08-22-2020@22:10:50	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpinDashJump/data
08-22-2020@22:10:51	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpringJump/data
08-22-2020@22:11:23	Request from ::1 for ultimate-hitboxes.com/characterData
08-22-2020@22:11:25	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
08-22-2020@22:11:25	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab1/data
08-22-2020@22:25:58	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
08-22-2020@22:25:58	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab1/data
08-22-2020@22:26:12	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab2/data
08-22-2020@22:26:18	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab3/data
08-22-2020@22:26:24	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTilt/data
08-22-2020@22:26:31	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTiltUp/data
08-22-2020@22:26:38	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFTiltDown/data
08-22-2020@22:26:45	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUTilt/data
08-22-2020@22:26:54	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDTilt/data
08-22-2020@22:26:59	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDashAttack/data
08-22-2020@22:27:9	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmash/data
08-22-2020@22:27:15	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmashUp/data
08-22-2020@22:27:25	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFSmashDown/data
08-22-2020@22:27:31	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUSmash/data
08-22-2020@22:27:41	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDSmash/data
08-22-2020@22:27:48	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicNAir/data
08-22-2020@22:27:56	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFAir/data
08-22-2020@22:28:1	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicBAir/data
08-22-2020@22:28:6	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUAir/data
08-22-2020@22:28:21	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDAir/data
08-22-2020@22:28:30	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGrab/data
08-22-2020@22:28:37	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDashGrab/data
08-22-2020@22:28:46	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicPivotGrab/data
08-22-2020@22:28:57	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicPummel/data
08-22-2020@22:29:0	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicFThrow/data
08-22-2020@22:29:6	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicBThrow/data
08-22-2020@22:29:15	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUThrow/data
08-22-2020@22:29:23	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicDThrow/data
08-22-2020@22:29:35	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicHomingAttack/data
08-22-2020@22:29:36	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicSpringJump/data
08-22-2020@22:29:37	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicLedgeAttack/data
08-22-2020@22:29:47	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGetupAttackU/data
08-22-2020@22:29:54	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicGetupAttackD/data
08-22-2020@22:30:3	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicTripAttack/data
08-22-2020@22:30:44	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicUSmash/data
