08-29-2020@10:14:44	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@10:25:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@10:30:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@10:30:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@10:31:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPummel/data
08-29-2020@10:32:7	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarFThrow/data
08-29-2020@10:36:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-29-2020@10:37:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarFThrow/data
08-29-2020@10:38:31	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-29-2020@10:45:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarUThrow/data
08-29-2020@10:45:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDThrow/data
08-29-2020@10:48:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@10:48:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@10:48:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarLedgeAttack/data
08-29-2020@10:48:54	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackU/data
08-29-2020@10:49:18	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackD/data
08-29-2020@10:49:37	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarTripAttack/data
08-29-2020@10:52:32	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@10:52:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@10:52:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@10:52:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@10:52:37	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPikminOrder/data
08-29-2020@10:58:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@10:58:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@10:58:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrow/data
08-29-2020@10:58:34	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurplePikminThrow/data
08-29-2020@11:1:50	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-29-2020@11:2:13	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowBAir/data
08-29-2020@11:2:14	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-29-2020@11:2:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleBAir/data
08-29-2020@11:2:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-29-2020@11:2:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:2:29	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@11:2:29	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@11:2:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrowLatch/data
08-29-2020@11:2:52	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhitePikminThrow/data
08-29-2020@11:2:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrowLatch/data
08-29-2020@11:3:9	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowPikminThrowLatch/data
08-29-2020@11:3:18	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBluePikminThrowLatch/data
08-29-2020@11:3:29	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhitePikminThrowLatch/data
08-29-2020@11:7:59	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPummel/data
08-29-2020@11:10:38	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@11:10:38	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@11:10:44	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDAir/data
08-29-2020@11:10:50	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:13:5	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:30:16	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDThrow/data
08-29-2020@11:36:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:36:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:36:42	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:36:49	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUThrow/data
08-29-2020@11:36:54	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUThrow/data
08-29-2020@11:36:57	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUThrow/data
08-29-2020@11:36:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:37:0	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:37:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:37:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-29-2020@11:37:7	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:37:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:37:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:37:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUThrow/data
08-29-2020@11:37:30	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:37:31	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:37:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:37:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-29-2020@11:37:34	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:37:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:37:54	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:38:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:42:6	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrow/data
08-29-2020@11:42:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDThrow/data
08-29-2020@11:42:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrow/data
08-29-2020@11:42:24	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDThrow/data
08-29-2020@11:42:26	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrow/data
08-29-2020@11:44:28	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowPikminThrow/data
08-29-2020@11:46:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:46:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@11:46:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@11:46:57	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab2/data
08-29-2020@11:47:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarFTilt/data
08-29-2020@11:47:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarUTilt/data
08-29-2020@11:47:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDTilt/data
08-29-2020@11:48:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDashAttack/data
08-29-2020@11:48:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFSmash/data
08-29-2020@11:48:26	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFSmash/data
08-29-2020@11:48:29	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFSmash/data
08-29-2020@11:48:30	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFSmash/data
08-29-2020@11:48:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteFSmash/data
08-29-2020@11:48:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUSmash/data
08-29-2020@11:48:44	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUSmash/data
08-29-2020@11:48:50	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUSmash/data
08-29-2020@11:48:55	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUSmash/data
08-29-2020@11:49:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUSmash/data
08-29-2020@11:49:8	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDSmash/data
08-29-2020@11:49:10	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUSmash/data
08-29-2020@11:49:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDSmash/data
08-29-2020@11:49:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:49:28	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:49:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@11:49:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteDSmash/data
08-29-2020@11:49:51	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarNAir/data
08-29-2020@11:49:59	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFAir/data
08-29-2020@11:50:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:7	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:11	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:12	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:14	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:50:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:19	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:50:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:30	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:31	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:35	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:50:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:42	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:57	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFAir/data
08-29-2020@11:50:57	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-29-2020@11:50:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:50:59	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:50:59	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteFAir/data
08-29-2020@11:51:3	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:51:3	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-29-2020@11:51:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-29-2020@11:51:5	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteFAir/data
08-29-2020@11:51:6	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedBAir/data
08-29-2020@11:51:10	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowBAir/data
08-29-2020@11:51:14	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-29-2020@11:51:19	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleBAir/data
08-29-2020@11:51:24	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteBAir/data
08-29-2020@11:51:28	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUAir/data
08-29-2020@11:51:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUAir/data
08-29-2020@11:51:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUAir/data
08-29-2020@11:51:41	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUAir/data
08-29-2020@11:51:45	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUAir/data
08-29-2020@11:51:49	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDAir/data
08-29-2020@11:51:54	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDAir/data
08-29-2020@11:51:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDAir/data
08-29-2020@11:52:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDAir/data
08-29-2020@11:52:9	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteDAir/data
08-29-2020@11:52:13	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPummel/data
08-29-2020@11:52:16	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarFThrow/data
08-29-2020@11:52:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-29-2020@11:52:27	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUThrow/data
08-29-2020@11:52:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:52:38	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUThrow/data
08-29-2020@11:52:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUThrow/data
08-29-2020@11:52:48	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUThrow/data
08-29-2020@11:52:52	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurplePikminThrow/data
08-29-2020@11:52:58	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrowLatch/data
08-29-2020@11:53:3	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowPikminThrowLatch/data
08-29-2020@11:53:7	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBluePikminThrowLatch/data
08-29-2020@11:53:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhitePikminThrowLatch/data
08-29-2020@11:53:19	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPikminOrder/data
08-29-2020@11:53:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarLedgeAttack/data
08-29-2020@11:53:30	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackU/data
08-29-2020@11:53:35	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackD/data
08-29-2020@11:53:40	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarTripAttack/data
08-29-2020@11:53:52	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDSmash/data
08-29-2020@11:53:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:53:54	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:6	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:8	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:54:9	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:10	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@11:54:11	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:54:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:34	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@11:54:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:36	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:54:37	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:39	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@11:54:40	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:54:50	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowPikminThrowLatch/data
08-29-2020@11:55:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:55:45	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:55:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:55:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@11:55:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@11:55:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedPikminThrowLatch/data
08-29-2020@11:55:59	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUThrow/data
08-29-2020@11:56:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-29-2020@11:56:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@11:56:31	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:56:32	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:56:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:56:56	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:56:56	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:56:56	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:57:6	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:57:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:57:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:57:48	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:57:49	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:57:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:58:14	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@11:58:15	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@11:58:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@11:58:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@11:58:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@11:58:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhitePikminThrowLatch/data
08-29-2020@12:0:8	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@12:0:39	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@12:0:44	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@12:0:44	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@12:0:57	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@12:1:0	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@12:1:44	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@12:1:44	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@12:1:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@12:2:5	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@12:2:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@12:2:6	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-29-2020@12:2:24	Request from ::1 for ultimate-hitboxes.com/17_zelda/data
08-29-2020@12:2:24	Request from ::1 for ultimate-hitboxes.com/17_zelda/ZeldaJab/data
08-29-2020@12:2:52	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@12:2:52	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@12:5:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-29-2020@12:5:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-29-2020@12:5:12	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-29-2020@12:5:12	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-29-2020@12:5:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-29-2020@12:5:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-29-2020@12:5:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
