08-20-2020@17:53:13	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@18:6:56	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@18:7:36	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@18:7:38	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-20-2020@18:7:38	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@18:9:26	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab2/data
08-20-2020@18:10:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab3/data
08-20-2020@18:10:46	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTilt/data
08-20-2020@18:11:54	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltUp/data
08-20-2020@18:13:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltDown/data
08-20-2020@18:13:22	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUTilt/data
08-20-2020@18:14:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDTilt/data
08-20-2020@18:14:18	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUTilt/data
08-20-2020@18:14:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDTilt/data
08-20-2020@18:14:42	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashAttack/data
08-20-2020@18:16:38	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFSmash/data
08-20-2020@18:18:18	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUSmash/data
08-20-2020@18:21:27	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDSmash/data
08-20-2020@18:22:41	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasNAir/data
08-20-2020@18:23:37	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFAir/data
08-20-2020@18:25:43	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-20-2020@18:27:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUAir/data
08-20-2020@18:27:43	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@18:29:6	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@18:29:37	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-20-2020@19:32:54	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUAir/data
08-20-2020@19:32:54	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@19:32:56	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@19:34:6	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@19:34:6	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUAir/data
08-20-2020@19:34:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-20-2020@19:34:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFAir/data
08-20-2020@19:34:9	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasNAir/data
08-20-2020@19:34:10	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDSmash/data
08-20-2020@19:34:11	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUSmash/data
08-20-2020@19:34:12	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFSmash/data
08-20-2020@19:34:13	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashAttack/data
08-20-2020@19:34:15	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDTilt/data
08-20-2020@19:34:15	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUTilt/data
08-20-2020@19:34:16	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltDown/data
08-20-2020@19:34:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltUp/data
08-20-2020@19:34:18	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTilt/data
08-20-2020@19:34:19	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab3/data
08-20-2020@19:34:20	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab2/data
08-20-2020@19:34:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@19:34:23	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@19:35:47	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@19:40:12	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@19:44:20	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@19:44:22	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-20-2020@19:44:22	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@19:44:26	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@19:46:1	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGrab/data
08-20-2020@19:47:0	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashGrab/data
08-20-2020@19:47:20	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGrab/data
08-20-2020@19:47:30	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashGrab/data
08-20-2020@19:47:54	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPivotGrab/data
08-20-2020@19:48:15	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPummel/data
08-20-2020@19:49:34	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFThrow/data
08-20-2020@19:50:1	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBThrow/data
08-20-2020@19:50:19	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUThrow/data
08-20-2020@19:50:34	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDThrow/data
08-20-2020@19:51:14	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasLedgeAttack/data
08-20-2020@19:51:16	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@19:51:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-20-2020@19:51:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@19:51:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireA/data
08-20-2020@19:51:57	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireBurst/data
08-20-2020@19:52:12	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireA/data
08-20-2020@19:52:13	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireBurst/data
08-20-2020@19:52:14	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireG/data
08-20-2020@19:53:0	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFreeze/data
08-20-2020@19:53:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKThunder2/data
08-20-2020@19:55:44	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPSIMagnet/data
08-20-2020@19:57:2	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@19:57:3	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-20-2020@19:57:3	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@19:57:6	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasLedgeAttack/data
08-20-2020@19:57:23	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGetupAttackU/data
08-20-2020@19:57:44	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGetupAttackD/data
08-20-2020@19:58:1	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasTripAttack/data
08-20-2020@19:59:1	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFreeze/data
08-20-2020@20:3:15	Request from ::1 for ultimate-hitboxes.com/characterData
08-20-2020@20:3:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-20-2020@20:3:17	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-20-2020@20:3:26	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab2/data
08-20-2020@20:3:34	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab3/data
08-20-2020@20:3:37	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTilt/data
08-20-2020@20:3:45	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltUp/data
08-20-2020@20:3:48	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltDown/data
08-20-2020@20:3:52	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUTilt/data
08-20-2020@20:3:59	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDTilt/data
08-20-2020@20:4:10	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashAttack/data
08-20-2020@20:4:16	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFSmash/data
08-20-2020@20:4:35	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUSmash/data
08-20-2020@20:4:46	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDSmash/data
08-20-2020@20:4:56	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUSmash/data
08-20-2020@20:4:57	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFSmash/data
08-20-2020@20:4:58	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUSmash/data
08-20-2020@20:4:59	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDSmash/data
08-20-2020@20:5:55	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasNAir/data
08-20-2020@20:6:2	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFAir/data
08-20-2020@20:6:6	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-20-2020@20:6:11	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUAir/data
08-20-2020@20:6:15	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@20:6:16	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUAir/data
08-20-2020@20:6:22	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDAir/data
08-20-2020@20:6:32	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@20:6:38	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGrab/data
08-20-2020@20:7:7	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasZAir/data
08-20-2020@20:7:12	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGrab/data
08-20-2020@20:7:16	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashGrab/data
08-20-2020@20:7:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPivotGrab/data
08-20-2020@20:7:25	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPummel/data
08-20-2020@20:7:28	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPivotGrab/data
08-20-2020@20:7:50	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDashGrab/data
08-20-2020@20:7:52	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPivotGrab/data
08-20-2020@20:7:53	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPummel/data
08-20-2020@20:7:55	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFThrow/data
08-20-2020@20:8:0	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBThrow/data
08-20-2020@20:8:4	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUThrow/data
08-20-2020@20:8:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBThrow/data
08-20-2020@20:8:22	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUThrow/data
08-20-2020@20:8:27	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasDThrow/data
08-20-2020@20:8:33	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireG/data
08-20-2020@20:8:40	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireA/data
08-20-2020@20:8:48	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireBurst/data
08-20-2020@20:8:50	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKThunder2/data
08-20-2020@20:8:51	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKFireBurst/data
08-20-2020@20:9:18	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPKThunder2/data
08-20-2020@20:9:24	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasPSIMagnet/data
08-20-2020@20:9:30	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasLedgeAttack/data
08-20-2020@20:9:36	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGetupAttackU/data
08-20-2020@20:9:41	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasGetupAttackD/data
08-20-2020@20:9:46	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasTripAttack/data
