09-07-2020@12:51:5	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@12:51:7	Request from ::1 for ultimate-hitboxes.com/04_samus/data
09-07-2020@12:51:9	Request from ::1 for ultimate-hitboxes.com/04_samus/SamusFSmashDown/data
09-07-2020@12:51:16	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
09-07-2020@12:51:16	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
09-07-2020@12:51:21	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/data
09-07-2020@12:51:21	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/data
09-07-2020@12:51:28	Request from ::1 for ultimate-hitboxes.com/21_marth/data
09-07-2020@12:51:28	Request from ::1 for ultimate-hitboxes.com/21_marth/data
09-07-2020@12:51:35	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@12:51:45	Request from ::1 for ultimate-hitboxes.com/20_falco/data
09-07-2020@12:51:46	Request from ::1 for ultimate-hitboxes.com/20_falco/FalcoFalcoPhantasmG/data
09-07-2020@12:51:53	Request from ::1 for ultimate-hitboxes.com/26_mr-game-watch/data
09-07-2020@13:0:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:0:2	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@13:0:3	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongSpinningKongG/data
09-07-2020@13:0:10	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
09-07-2020@13:0:11	Request from ::1 for ultimate-hitboxes.com/16_sheik/SheikGetupAttackD/data
09-07-2020@13:0:18	Request from ::1 for ultimate-hitboxes.com/25e_chrom/data
09-07-2020@13:0:19	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDoubleEdgeDance4Down/data
09-07-2020@13:1:25	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:1:26	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@13:1:27	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGetupAttackD/data
09-07-2020@13:1:33	Request from ::1 for ultimate-hitboxes.com/17_zelda/data
09-07-2020@13:1:34	Request from ::1 for ultimate-hitboxes.com/17_zelda/ZeldaGetupAttackD/data
09-07-2020@13:1:37	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
09-07-2020@13:1:39	Request from ::1 for ultimate-hitboxes.com/08_pikachu/PikachuGetupAttackD/data
09-07-2020@13:1:40	Request from ::1 for ultimate-hitboxes.com/08_pikachu/PikachuDAir/data
09-07-2020@13:1:40	Request from ::1 for ultimate-hitboxes.com/08_pikachu/PikachuGetupAttackD/data
09-07-2020@13:1:40	Request from ::1 for ultimate-hitboxes.com/08_pikachu/PikachuGetupAttackD/data
09-07-2020@13:1:40	Request from ::1 for ultimate-hitboxes.com/08_pikachu/PikachuGetupAttackD/data
09-07-2020@13:1:45	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@13:1:46	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:48	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongUSmash/data
09-07-2020@13:1:48	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:48	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:48	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:50	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongUAir/data
09-07-2020@13:1:50	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:50	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:50	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:55	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongPummel/data
09-07-2020@13:1:55	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:55	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:55	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:1:56	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongTripAttack/data
09-07-2020@13:9:44	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:9:51	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:10:38	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:10:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:15:39	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:15:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:16:0	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:16:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:16:45	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:16:45	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:16:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:17:34	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:17:34	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:17:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:18:4	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:18:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:18:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:18:41	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:18:41	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:18:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:19:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:19:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:19:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:20:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:20:23	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:20:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:21:2	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:21:2	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:21:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:21:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:21:48	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:21:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:22:3	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:22:3	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:22:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:22:39	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:22:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:22:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:23:46	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:23:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:23:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:24:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:24:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
09-07-2020@13:24:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
09-07-2020@13:24:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:24:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:30:5	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:30:7	Request from ::1 for ultimate-hitboxes.com/03_link/data
09-07-2020@13:30:8	Request from ::1 for ultimate-hitboxes.com/03_link/LinkGetupAttackD/data
09-07-2020@13:31:5	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:31:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:31:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@13:31:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:31:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:31:49	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:31:50	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:31:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@13:41:25	Request from ::1 for ultimate-hitboxes.com/03_link/data
09-07-2020@13:42:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:42:48	Request from ::1 for ultimate-hitboxes.com/03_link/data
09-07-2020@13:42:49	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:42:50	Request from ::1 for ultimate-hitboxes.com/03_link/LinkGetupAttackD/data
09-07-2020@13:43:15	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:45:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:45:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:46:13	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:46:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:46:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:46:26	Request from ::1 for ultimate-hitboxes.com/03_link/data
09-07-2020@13:46:27	Request from ::1 for ultimate-hitboxes.com/03_link/LinkGetupAttackD/data
09-07-2020@13:55:3	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:55:5	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@13:55:6	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@13:56:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:57:11	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:57:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:57:14	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@13:57:53	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@13:57:53	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@13:57:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@14:0:14	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@14:0:14	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@14:0:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@14:48:7	Request from ::1 for ultimate-hitboxes.com/03_link/data
09-07-2020@14:48:8	Request from ::1 for ultimate-hitboxes.com/03_link/LinkGetupAttackD/data
09-07-2020@14:49:59	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@14:50:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@14:51:16	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@14:51:17	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@14:51:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@14:51:33	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@14:51:33	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@14:52:19	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@14:52:28	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@14:52:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@14:54:16	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@14:54:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@14:54:19	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@14:54:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@14:56:0	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@14:56:1	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@14:57:14	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:0:50	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:1:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:1:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:1:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@15:2:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:2:21	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:2:23	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@15:16:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:16:2	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:16:3	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@15:16:42	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:16:43	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:16:45	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongSpinningKongG/data
09-07-2020@15:17:34	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:17:34	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:17:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@15:18:42	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:18:43	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:18:44	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:19:43	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongSpinningKongG/data
09-07-2020@15:23:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:23:28	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:23:29	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:29:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:29:3	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:29:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@15:29:14	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@15:31:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:31:51	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:31:52	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:32:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:32:23	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:32:24	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:34:40	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:34:40	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:34:41	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:35:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:35:19	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:35:20	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:36:27	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:36:28	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:36:29	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:36:57	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:36:59	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:36:59	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@15:37:47	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:37:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:37:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@15:38:4	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:38:4	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:38:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@15:39:14	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:39:14	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@15:39:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@15:54:20	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@15:54:23	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@15:54:24	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@16:6:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:9:26	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
09-07-2020@16:9:28	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongGiantPunchGMax/data
09-07-2020@16:14:31	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:14:37	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:14:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:15:40	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:15:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:15:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioTripAttack/data
09-07-2020@16:16:4	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:16:4	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:16:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:20:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:20:43	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:20:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:22:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:22:30	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:22:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:23:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:23:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:23:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:23:46	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:23:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:23:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:26:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:27:13	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:27:21	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:27:22	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:27:23	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:27:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
09-07-2020@16:33:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:33:59	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:34:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:34:1	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
09-07-2020@16:35:50	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:35:50	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:35:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:36:6	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:36:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:36:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:37:4	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:37:4	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:37:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:37:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUSmash/data
09-07-2020@16:37:10	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDSmash/data
09-07-2020@16:37:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioNAir/data
09-07-2020@16:37:14	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFAir/data
09-07-2020@16:37:15	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBAir/data
09-07-2020@16:37:16	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUAir/data
09-07-2020@16:37:17	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAir/data
09-07-2020@16:37:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAirLanding/data
09-07-2020@16:37:19	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGrab/data
09-07-2020@16:37:21	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashGrab/data
09-07-2020@16:37:23	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioPivotGrab/data
09-07-2020@16:37:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioPummel/data
09-07-2020@16:37:24	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFThrow/data
09-07-2020@16:37:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBThrow/data
09-07-2020@16:37:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUThrow/data
09-07-2020@16:37:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDThrow/data
09-07-2020@16:37:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
09-07-2020@16:37:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioSuperJumpPunch/data
09-07-2020@16:37:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFLUDD/data
09-07-2020@16:37:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioLedgeAttack/data
09-07-2020@16:37:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackU/data
09-07-2020@16:37:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@16:37:34	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioTripAttack/data
09-07-2020@16:38:37	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:38:37	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:38:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:38:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUSmash/data
09-07-2020@16:38:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDSmash/data
09-07-2020@16:38:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioNAir/data
09-07-2020@16:38:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFAir/data
09-07-2020@16:38:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBAir/data
09-07-2020@16:38:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUAir/data
09-07-2020@16:38:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAir/data
09-07-2020@16:38:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDAirLanding/data
09-07-2020@16:38:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGrab/data
09-07-2020@16:38:45	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashGrab/data
09-07-2020@16:38:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioPivotGrab/data
09-07-2020@16:38:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioPummel/data
09-07-2020@16:38:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFThrow/data
09-07-2020@16:38:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioBThrow/data
09-07-2020@16:38:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUThrow/data
09-07-2020@16:38:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDThrow/data
09-07-2020@16:38:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFireball/data
09-07-2020@16:38:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioSuperJumpPunch/data
09-07-2020@16:38:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFLUDD/data
09-07-2020@16:38:51	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioLedgeAttack/data
09-07-2020@16:38:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackU/data
09-07-2020@16:38:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGetupAttackD/data
09-07-2020@16:38:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioTripAttack/data
09-07-2020@16:39:54	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:39:54	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:39:55	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:45:19	Request from ::1 for ultimate-hitboxes.com/characterData
09-07-2020@16:45:19	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-07-2020@16:45:21	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashDown/data
09-07-2020@16:45:23	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmashUp/data
09-07-2020@16:45:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFSmash/data
09-07-2020@16:45:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashAttack/data
09-07-2020@16:45:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
09-07-2020@16:45:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
09-07-2020@16:45:30	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
09-07-2020@16:45:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
09-07-2020@16:45:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
09-07-2020@16:45:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
09-07-2020@16:45:34	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
09-07-2020@16:45:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
09-07-2020@16:48:50	Request from ::1 for ultimate-hitboxes.com/13_peach/data
09-07-2020@16:48:51	Request from ::1 for ultimate-hitboxes.com/13_peach/PeachFSmashTennisRacket/data
09-07-2020@16:48:57	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/data
09-07-2020@16:48:57	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/data
09-07-2020@16:48:58	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/MewtwoFSmashDown/data
09-07-2020@16:49:4	Request from ::1 for ultimate-hitboxes.com/25e_chrom/data
09-07-2020@16:49:4	Request from ::1 for ultimate-hitboxes.com/25e_chrom/data
09-07-2020@16:49:5	Request from ::1 for ultimate-hitboxes.com/25e_chrom/ChromDoubleEdgeDance4Down/data
