09-02-2020@19:47:42	Request from ::1 for ultimate-hitboxes.com/characterData
09-02-2020@19:47:44	Request from ::1 for ultimate-hitboxes.com/42_rob/data
09-02-2020@19:47:44	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBJab1/data
09-02-2020@19:48:35	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBJab2/data
09-02-2020@19:48:55	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTilt/data
09-02-2020@19:50:8	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTiltUp/data
09-02-2020@19:50:46	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTiltDown/data
09-02-2020@19:51:15	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUTilt/data
09-02-2020@19:52:37	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDTilt/data
09-02-2020@19:52:52	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDashAttack/data
09-02-2020@19:53:10	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmash/data
09-02-2020@19:53:49	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmashUp/data
09-02-2020@19:54:47	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmashDown/data
09-02-2020@19:54:51	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUSmash/data
09-02-2020@19:55:34	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDSmash/data
09-02-2020@19:58:49	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBNAir/data
09-02-2020@20:0:13	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFAir/data
09-02-2020@20:0:29	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBBAir/data
09-02-2020@20:1:55	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUAir/data
09-02-2020@20:3:32	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDAir/data
09-02-2020@20:6:47	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGrab/data
09-02-2020@20:7:13	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDashGrab/data
09-02-2020@20:7:14	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBPivotGrab/data
09-02-2020@20:7:34	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBPummel/data
09-02-2020@20:7:49	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFThrow/data
09-02-2020@20:8:9	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBBThrow/data
09-02-2020@20:8:26	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUThrow/data
09-02-2020@20:9:1	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDThrow/data
09-02-2020@20:9:10	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBLedgeAttack/data
09-02-2020@20:9:36	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGetupAttackU/data
09-02-2020@20:10:2	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGetupAttackD/data
09-02-2020@20:10:21	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBTripAttack/data
09-02-2020@20:11:43	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeam/data
09-02-2020@20:12:11	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMax/data
09-02-2020@20:12:13	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMid/data
09-02-2020@20:13:20	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMax/data
09-02-2020@20:14:41	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMid/data
09-02-2020@20:14:46	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBArmRotor/data
09-02-2020@20:14:56	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBArmRotorEnd/data
09-02-2020@20:15:26	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBArmRotor/data
09-02-2020@20:24:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-02-2020@20:24:25	Request from ::1 for ultimate-hitboxes.com/42_rob/data
09-02-2020@20:24:25	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBJab1/data
09-02-2020@20:24:47	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBJab2/data
09-02-2020@20:24:52	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTilt/data
09-02-2020@20:24:59	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTiltUp/data
09-02-2020@20:25:7	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFTiltDown/data
09-02-2020@20:25:14	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUTilt/data
09-02-2020@20:25:20	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDTilt/data
09-02-2020@20:25:27	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDashAttack/data
09-02-2020@20:25:35	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmash/data
09-02-2020@20:25:41	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmashUp/data
09-02-2020@20:25:52	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFSmashDown/data
09-02-2020@20:25:58	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUSmash/data
09-02-2020@20:26:7	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDSmash/data
09-02-2020@20:26:13	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBNAir/data
09-02-2020@20:26:21	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFAir/data
09-02-2020@20:26:26	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBBAir/data
09-02-2020@20:26:33	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUAir/data
09-02-2020@20:26:42	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDAir/data
09-02-2020@20:26:51	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGrab/data
09-02-2020@20:26:59	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDashGrab/data
09-02-2020@20:27:8	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBPivotGrab/data
09-02-2020@20:27:16	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBPummel/data
09-02-2020@20:27:19	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBFThrow/data
09-02-2020@20:27:24	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBBThrow/data
09-02-2020@20:27:29	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBUThrow/data
09-02-2020@20:27:44	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBDThrow/data
09-02-2020@20:27:58	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeam/data
09-02-2020@20:28:5	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMid/data
09-02-2020@20:28:14	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBRoboBeamMax/data
09-02-2020@20:28:26	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBArmRotorEnd/data
09-02-2020@20:28:31	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBLedgeAttack/data
09-02-2020@20:28:33	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBArmRotorEnd/data
09-02-2020@20:28:39	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBLedgeAttack/data
09-02-2020@20:28:56	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGetupAttackU/data
09-02-2020@20:29:8	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGetupAttackD/data
09-02-2020@20:29:15	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBTripAttack/data
09-02-2020@20:31:12	Request from ::1 for ultimate-hitboxes.com/characterData
09-02-2020@20:31:13	Request from ::1 for ultimate-hitboxes.com/42_rob/data
09-02-2020@20:31:13	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBJab1/data
09-02-2020@20:31:15	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGyroIdle/data
09-02-2020@20:31:17	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGyroThrown/data
09-02-2020@20:31:18	Request from ::1 for ultimate-hitboxes.com/42_rob/ROBGyroEnd/data
