09-01-2020@19:44:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from undefined for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
09-01-2020@19:51:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@19:51:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
09-01-2020@19:51:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab1/data
09-01-2020@19:53:15	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab2/data
09-01-2020@19:53:32	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab3/data
09-01-2020@19:53:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTilt/data
09-01-2020@19:54:52	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTiltUp/data
09-01-2020@19:54:58	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTiltDown/data
09-01-2020@19:54:59	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUTilt/data
09-01-2020@19:55:32	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDTilt/data
09-01-2020@19:55:48	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashAttack/data
09-01-2020@19:56:34	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFSmash/data
09-01-2020@19:57:34	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUSmash/data
09-01-2020@20:0:39	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFSmash/data
09-01-2020@20:0:40	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUSmash/data
09-01-2020@20:0:54	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDSmash/data
09-01-2020@20:1:35	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioNAir/data
09-01-2020@20:3:20	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFAir/data
09-01-2020@20:3:45	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioBAir/data
09-01-2020@20:4:17	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUAir/data
09-01-2020@20:5:0	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDAir/data
09-01-2020@20:7:2	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGrab/data
09-01-2020@20:7:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-01-2020@20:7:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
09-01-2020@20:7:21	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioGrab/data
09-01-2020@20:7:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
09-01-2020@20:7:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab1/data
09-01-2020@20:7:33	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGrab/data
09-01-2020@20:7:49	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashGrab/data
09-01-2020@20:8:9	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGrab/data
09-01-2020@20:8:12	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashGrab/data
09-01-2020@20:8:17	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPivotGrab/data
09-01-2020@20:23:27	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPummel/data
09-01-2020@20:23:28	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFThrow/data
09-01-2020@20:24:37	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioBThrow/data
09-01-2020@20:25:0	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUThrow/data
09-01-2020@20:25:37	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDThrow/data
09-01-2020@20:36:39	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashGrab/data
09-01-2020@20:37:59	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPivotGrab/data
09-01-2020@20:38:3	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPummel/data
09-01-2020@20:38:4	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFThrow/data
09-01-2020@20:38:4	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioBThrow/data
09-01-2020@20:38:5	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUThrow/data
09-01-2020@20:38:10	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDoubleTeam/data
09-01-2020@20:38:21	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDoubleTeamHit/data
09-01-2020@20:38:54	Request from ::1 for ultimate-hitboxes.com/characterData
09-01-2020@20:38:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
09-01-2020@20:38:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab1/data
09-01-2020@20:38:59	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioLedgeAttack/data
09-01-2020@20:39:14	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGetupAttackU/data
09-01-2020@20:39:42	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGetupAttackD/data
09-01-2020@20:40:5	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioTripAttack/data
09-01-2020@20:43:25	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioNAir/data
09-01-2020@20:43:28	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab1/data
09-01-2020@20:43:52	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab2/data
09-01-2020@20:43:56	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioJab3/data
09-01-2020@20:44:1	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTilt/data
09-01-2020@20:44:12	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTiltUp/data
09-01-2020@20:44:16	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFTiltDown/data
09-01-2020@20:44:21	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUTilt/data
09-01-2020@20:44:26	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDTilt/data
09-01-2020@20:44:33	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashAttack/data
09-01-2020@20:44:38	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFSmash/data
09-01-2020@20:44:45	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUSmash/data
09-01-2020@20:44:53	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDSmash/data
09-01-2020@20:44:59	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioNAir/data
09-01-2020@20:45:5	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFAir/data
09-01-2020@20:45:13	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioBAir/data
09-01-2020@20:45:19	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUAir/data
09-01-2020@20:45:26	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDAir/data
09-01-2020@20:45:30	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGrab/data
09-01-2020@20:45:33	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDashGrab/data
09-01-2020@20:46:11	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPivotGrab/data
09-01-2020@20:46:16	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioPummel/data
09-01-2020@20:46:21	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioFThrow/data
09-01-2020@20:46:25	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioBThrow/data
09-01-2020@20:46:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioUThrow/data
09-01-2020@20:46:34	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDThrow/data
09-01-2020@20:46:41	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioExtremeSpeedG/data
09-01-2020@20:46:47	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioExtremeSpeedA/data
09-01-2020@20:46:50	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDoubleTeam/data
09-01-2020@20:46:54	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDoubleTeamHit/data
09-01-2020@20:46:57	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioLedgeAttack/data
09-01-2020@20:47:5	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGetupAttackU/data
09-01-2020@20:47:14	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioGetupAttackD/data
09-01-2020@20:47:28	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioTripAttack/data
09-01-2020@20:48:35	Request from ::1 for ultimate-hitboxes.com/41_lucario/LucarioDAir/data
