09-22-2020@11:3:47	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:3:56	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:3:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:3:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab1/data
09-22-2020@11:5:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab2/data
09-22-2020@11:5:32	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:5:32	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:5:32	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab2/data
09-22-2020@11:5:33	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab1/data
09-22-2020@11:6:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab2/data
09-22-2020@11:6:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:6:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:6:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab2/data
09-22-2020@11:7:0	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab2/data
09-22-2020@11:7:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab3/data
09-22-2020@11:8:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:8:1	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:8:1	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab3/data
09-22-2020@11:8:2	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab3/data
09-22-2020@11:8:22	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapid/data
09-22-2020@11:8:55	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:8:55	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:8:55	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapid/data
09-22-2020@11:8:56	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajabrapid/data
09-22-2020@11:9:10	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapidend/data
09-22-2020@11:9:46	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajabrapidend/data
09-22-2020@11:10:25	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:10:25	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:10:25	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajabrapidend/data
09-22-2020@11:10:31	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinaftilt/data
09-22-2020@11:10:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumaftilt/data
09-22-2020@11:12:41	Request from ::ffff:127.0.0.1 for ultimate-hitboxes.com/characterData
09-22-2020@11:12:58	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:12:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:12:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab1/data
09-22-2020@11:13:3	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinautilt/data
09-22-2020@11:13:43	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumautilt/data
09-22-2020@11:15:26	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagrab/data
09-22-2020@11:15:28	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:15:28	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagrab/data
09-22-2020@11:15:28	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:15:35	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadtilt/data
09-22-2020@11:16:34	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadtilt/data
09-22-2020@11:17:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:17:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:17:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadtilt/data
09-22-2020@11:17:40	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadashattack/data
09-22-2020@11:18:23	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadashattack/data
09-22-2020@11:21:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:21:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadashattack/data
09-22-2020@11:21:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:22:0	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmash/data
09-22-2020@11:22:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:22:43	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmash/data
09-22-2020@11:22:43	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:22:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmash/data
09-22-2020@11:23:38	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:23:38	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:23:38	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmash/data
09-22-2020@11:23:40	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmashup/data
09-22-2020@11:23:42	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashup/data
09-22-2020@11:24:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmashdown/data
09-22-2020@11:24:35	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashdown/data
09-22-2020@11:24:39	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagrab/data
09-22-2020@11:24:40	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashdown/data
09-22-2020@11:25:13	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:25:13	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:25:13	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashdown/data
09-22-2020@11:25:14	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinausmash/data
09-22-2020@11:25:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumausmash/data
09-22-2020@11:26:53	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:26:53	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:26:53	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumausmash/data
09-22-2020@11:26:54	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadsmash/data
09-22-2020@11:27:22	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadsmash/data
09-22-2020@11:31:37	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:31:37	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:31:37	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadsmash/data
09-22-2020@11:31:37	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinanair/data
09-22-2020@11:39:52	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumanair/data
09-22-2020@11:41:15	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:41:15	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumanair/data
09-22-2020@11:41:15	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:41:16	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafair/data
09-22-2020@11:43:51	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafair/data
09-22-2020@11:49:2	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:49:2	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:49:2	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafair/data
09-22-2020@11:49:3	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinabair/data
09-22-2020@11:49:22	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumabair/data
09-22-2020@11:56:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:56:48	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:56:48	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumabair/data
09-22-2020@11:56:49	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinauair/data
09-22-2020@11:57:25	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumauair/data
09-22-2020@11:58:8	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@11:58:8	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@11:58:8	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumauair/data
09-22-2020@11:58:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadair/data
09-22-2020@11:59:7	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadair/data
09-22-2020@12:0:19	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagrab/data
09-22-2020@12:0:31	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumadashgrab/data
09-22-2020@12:0:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumapivotgrab/data
09-22-2020@12:1:3	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumapummel/data
09-22-2020@12:1:17	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumafthrow/data
09-22-2020@12:1:33	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumabthrow/data
09-22-2020@12:1:56	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumauthrow/data
09-22-2020@12:2:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumadthrow/data
09-22-2020@12:2:58	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@12:2:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@12:2:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumadthrow/data
09-22-2020@12:3:1	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumalumashot/data
09-22-2020@12:3:15	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagravitationalpull/data
09-22-2020@12:3:40	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumaledgeattack/data
09-22-2020@12:3:54	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagetupattacku/data
09-22-2020@12:4:13	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagetupattackd/data
09-22-2020@12:4:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@12:47:10	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@12:47:10	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@12:47:10	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@13:40:3	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab1/data
09-22-2020@13:40:11	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab1/data
09-22-2020@13:40:11	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab1/data
09-22-2020@13:40:15	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab2/data
09-22-2020@13:40:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab2/data
09-22-2020@13:40:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab2/data
09-22-2020@13:40:31	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab3/data
09-22-2020@13:40:31	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajab3/data
09-22-2020@13:40:38	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajab3/data
09-22-2020@13:40:50	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapid/data
09-22-2020@13:40:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajabrapid/data
09-22-2020@13:41:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapidend/data
09-22-2020@13:41:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinajabrapidend/data
09-22-2020@13:41:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumajabrapidend/data
09-22-2020@13:41:31	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinaftilt/data
09-22-2020@13:41:36	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumaftilt/data
09-22-2020@13:41:42	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinautilt/data
09-22-2020@13:41:50	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumautilt/data
09-22-2020@13:41:50	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumautilt/data
09-22-2020@13:42:0	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadtilt/data
09-22-2020@13:42:10	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadtilt/data
09-22-2020@13:42:21	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadashattack/data
09-22-2020@13:42:32	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadashattack/data
09-22-2020@13:42:41	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmash/data
09-22-2020@13:42:48	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmash/data
09-22-2020@13:42:58	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmashup/data
09-22-2020@13:43:6	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashup/data
09-22-2020@13:43:13	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafsmashdown/data
09-22-2020@13:43:19	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafsmashdown/data
09-22-2020@13:43:35	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinausmash/data
09-22-2020@13:43:53	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumausmash/data
09-22-2020@13:44:2	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadsmash/data
09-22-2020@13:44:2	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadsmash/data
09-22-2020@13:45:11	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadsmash/data
09-22-2020@13:45:20	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinanair/data
09-22-2020@13:45:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumanair/data
09-22-2020@13:45:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumanair/data
09-22-2020@13:45:35	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinafair/data
09-22-2020@13:45:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafair/data
09-22-2020@13:45:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumafair/data
09-22-2020@13:45:55	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinabair/data
09-22-2020@13:46:6	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumabair/data
09-22-2020@13:46:17	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinauair/data
09-22-2020@13:46:27	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumauair/data
09-22-2020@13:46:33	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadair/data
09-22-2020@13:46:42	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadair/data
09-22-2020@13:46:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadair/data
09-22-2020@13:47:9	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:47:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@13:47:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumarosalinadair/data
09-22-2020@13:47:13	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumadair/data
09-22-2020@13:47:25	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagrab/data
09-22-2020@13:47:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumadashgrab/data
09-22-2020@13:47:37	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumapivotgrab/data
09-22-2020@13:47:43	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumapummel/data
09-22-2020@13:47:46	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumafthrow/data
09-22-2020@13:47:52	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumabthrow/data
09-22-2020@13:48:1	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumauthrow/data
09-22-2020@13:48:9	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumadthrow/data
09-22-2020@13:48:16	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumalumalumashot/data
09-22-2020@13:48:21	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagravitationalpull/data
09-22-2020@13:48:29	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumaledgeattack/data
09-22-2020@13:48:36	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagetupattacku/data
09-22-2020@13:48:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagetupattackd/data
09-22-2020@13:48:44	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumagetupattackd/data
09-22-2020@13:48:50	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@13:55:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:55:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@13:55:30	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@13:55:33	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:55:33	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@13:55:33	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@13:55:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:55:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/data
09-22-2020@13:55:59	Request from ::1 for ultimate-hitboxes.com/48_rosalina-luma/rosalinalumatripattack/data
09-22-2020@13:59:6	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:59:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:59:23	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@13:59:51	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:6:36	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:6:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:6:40	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
09-22-2020@14:7:11	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:7:11	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
09-22-2020@14:7:11	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:7:39	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:7:39	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
09-22-2020@14:7:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:11:42	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:11:42	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:11:42	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
09-22-2020@14:25:47	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:25:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:25:47	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
09-22-2020@14:26:45	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab2/data
09-22-2020@14:29:0	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:29:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:29:0	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab2/data
09-22-2020@14:29:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:29:17	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:29:17	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab2/data
09-22-2020@14:29:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:29:43	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:29:43	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab2/data
09-22-2020@14:33:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:33:43	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab2/data
09-22-2020@14:33:43	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:33:45	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab3/data
09-22-2020@14:33:47	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftilt/data
09-22-2020@14:33:50	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@14:50:11	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:50:11	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:50:11	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@14:50:53	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:51:19	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:51:24	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@14:51:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@14:51:40	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:13:0	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:13:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:13:0	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:14:8	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:14:8	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:14:8	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:33:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:33:1	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:33:1	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:33:24	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:33:24	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:33:24	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:36:44	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:36:44	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:36:44	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@15:58:35	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@15:58:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@15:58:35	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:3:58	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:3:58	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:3:58	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:18:49	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:18:49	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:18:49	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:19:2	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:19:2	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:19:2	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:19:6	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:19:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:19:6	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:19:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:19:22	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:19:22	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:42:20	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:42:20	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:42:20	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:42:26	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:42:26	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:42:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:42:33	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:42:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:42:33	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:49:2	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:49:2	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:49:2	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:49:14	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:49:14	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:49:14	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@16:58:47	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@16:59:5	Request from ::1 for ultimate-hitboxes.com/01_mario/data
09-22-2020@16:59:5	Request from ::1 for ultimate-hitboxes.com/01_mario/marioftiltup/data
09-22-2020@22:4:55	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@22:16:44	Request from ::1 for ultimate-hitboxes.com/characterData
09-22-2020@22:23:35	Request from ::1 for ultimate-hitboxes.com/characterData
