09-25-2020@10:55:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-25-2020@10:55:4	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-25-2020@10:55:4	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjajab1/data
09-25-2020@10:55:10	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjafthrow/data
09-25-2020@10:56:19	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjabthrow/data
09-25-2020@10:56:39	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjauthrow/data
09-25-2020@10:56:53	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjadthrow/data
09-25-2020@10:57:11	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjaledgeattack/data
09-25-2020@10:57:26	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjagetupattacku/data
09-25-2020@10:57:46	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjagetupattackd/data
09-25-2020@10:58:2	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjatripattack/data
09-25-2020@10:58:26	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjadtaunt/data
09-25-2020@11:0:15	Request from ::1 for ultimate-hitboxes.com/characterData
09-25-2020@11:0:15	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-25-2020@11:0:15	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjadtaunt/data
09-25-2020@11:0:18	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjashadowsneakf/data
09-25-2020@11:0:46	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjashadowsneakb/data
09-25-2020@11:1:0	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitute/data
09-25-2020@11:1:5	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitutehitdiagonaldown/data
09-25-2020@11:6:6	Request from ::1 for ultimate-hitboxes.com/characterData
09-25-2020@11:6:6	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-25-2020@11:6:6	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitutehitdiagonaldown/data
09-25-2020@11:6:8	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitutehitup/data
09-25-2020@11:7:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-25-2020@11:7:44	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-25-2020@11:7:44	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitutehitup/data
09-25-2020@11:8:0	Request from ::1 for ultimate-hitboxes.com/characterData
09-25-2020@11:8:0	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-25-2020@11:8:0	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjasubstitutehitup/data
09-25-2020@11:17:55	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjajabrapid/data
09-25-2020@11:17:56	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjajabrapidend/data
