09-30-2020@0:10:45	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:1:3	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:9:53	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:9:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:9:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-30-2020@9:14:55	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:14:55	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:14:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-30-2020@9:16:33	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:16:33	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:16:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-30-2020@9:16:41	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickrise/data
09-30-2020@9:17:29	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:17:29	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:17:29	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickrise/data
09-30-2020@9:17:32	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickfall/data
09-30-2020@9:17:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:17:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:17:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickfall/data
09-30-2020@9:18:5	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekicklanding/data
09-30-2020@9:18:31	Request from ::1 for ultimate-hitboxes.com/characterData
09-30-2020@9:18:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-30-2020@9:18:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekicklanding/data
09-30-2020@19:34:30	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickfall/data
