10-06-2020@8:46:33	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@8:50:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@8:50:52	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@8:50:53	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@8:52:34	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@9:7:49	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
10-06-2020@9:7:49	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/ivysaurjab1/data
10-06-2020@9:8:4	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/ivysauruair/data
10-06-2020@9:8:46	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@9:8:47	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
10-06-2020@9:8:47	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/ivysauruair/data
10-06-2020@9:9:4	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@9:9:4	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
10-06-2020@9:9:4	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/ivysauruair/data
10-06-2020@11:32:25	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@11:32:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-06-2020@11:32:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab1/data
10-06-2020@11:32:37	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab2/data
10-06-2020@11:32:37	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab3/data
10-06-2020@12:51:40	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@12:51:40	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-06-2020@12:51:40	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab3/data
10-06-2020@22:3:19	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:4:8	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:4:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:4:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
10-06-2020@22:4:27	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
10-06-2020@22:4:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@22:5:9	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerledgeattack/data
10-06-2020@22:5:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergetupattacku/data
10-06-2020@22:6:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergetupattackd/data
10-06-2020@22:6:19	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlertripattack/data
10-06-2020@22:7:16	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
10-06-2020@22:7:36	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@22:7:40	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@22:7:48	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerexplodingsidekick/data
10-06-2020@22:7:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughtg/data
10-06-2020@22:8:33	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughthitg/data
10-06-2020@22:11:33	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughta/data
10-06-2020@22:12:0	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughthita/data
10-06-2020@22:13:17	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerburningdropkick/data
10-06-2020@22:14:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexg/data
10-06-2020@22:14:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexa/data
10-06-2020@22:14:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@22:14:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickrise/data
10-06-2020@22:14:33	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickfall/data
10-06-2020@22:14:37	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekicklanding/data
10-06-2020@22:14:42	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrow/data
10-06-2020@22:16:56	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:16:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:16:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrow/data
10-06-2020@22:17:3	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhelicopterkickg/data
10-06-2020@22:18:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhelicopterkicka/data
10-06-2020@22:21:4	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:21:4	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:21:4	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhelicopterkicka/data
10-06-2020@22:21:5	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerthrustuppercut/data
10-06-2020@22:23:24	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:23:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:23:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerthrustuppercut/data
10-06-2020@22:23:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassault/data
10-06-2020@22:24:37	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassaultfall/data
10-06-2020@22:26:21	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassaultlanding/data
10-06-2020@22:36:7	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjump/data
10-06-2020@22:36:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpautokick/data
10-06-2020@22:36:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpautokick/data
10-06-2020@22:36:54	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpkick/data
10-06-2020@22:36:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpautokick/data
10-06-2020@22:36:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpkick/data
10-06-2020@22:37:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerledgeattack/data
10-06-2020@22:37:34	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:37:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:37:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerledgeattack/data
10-06-2020@22:37:36	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrow/data
10-06-2020@22:37:38	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowgrabg/data
10-06-2020@22:37:55	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowgraba/data
10-06-2020@22:37:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowthrow/data
10-06-2020@22:40:11	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexg/data
10-06-2020@22:41:23	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:41:23	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:41:23	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexg/data
10-06-2020@22:41:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexa/data
10-06-2020@22:41:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexa/data
10-06-2020@22:41:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@22:43:35	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexa/data
10-06-2020@22:45:13	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@22:48:25	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:48:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:48:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@22:49:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@22:49:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@22:49:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@22:51:15	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:4:49	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:4:49	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:4:49	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:8:7	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:8:7	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:8:7	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:10:10	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:10:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:10:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:16:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:16:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:16:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:20:8	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:20:8	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:20:8	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:20:35	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:21:27	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:21:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:21:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:21:36	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:21:40	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:21:40	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:21:41	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:21:41	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:21:41	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:21:42	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:21:42	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:21:42	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:21:46	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
10-06-2020@23:22:2	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab2/data
10-06-2020@23:22:7	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjabrapid/data
10-06-2020@23:22:11	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjabrapidend/data
10-06-2020@23:22:19	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftilt/data
10-06-2020@23:22:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftiltup/data
10-06-2020@23:22:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftiltdown/data
10-06-2020@23:22:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftiltdown/data
10-06-2020@23:22:38	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerutilt/data
10-06-2020@23:22:45	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdtilt/data
10-06-2020@23:22:51	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdashattack/data
10-06-2020@23:22:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmash/data
10-06-2020@23:22:59	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmash/data
10-06-2020@23:23:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmashup/data
10-06-2020@23:23:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmashup/data
10-06-2020@23:23:20	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmashdown/data
10-06-2020@23:23:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerusmash/data
10-06-2020@23:23:39	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdsmash/data
10-06-2020@23:23:39	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdsmash/data
10-06-2020@23:23:50	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlernair/data
10-06-2020@23:23:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfair/data
10-06-2020@23:23:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfair/data
10-06-2020@23:24:6	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerbair/data
10-06-2020@23:24:15	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleruair/data
10-06-2020@23:24:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdair/data
10-06-2020@23:24:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdair/data
10-06-2020@23:24:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergrab/data
10-06-2020@23:24:39	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdashgrab/data
10-06-2020@23:24:39	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdashgrab/data
10-06-2020@23:24:44	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpivotgrab/data
10-06-2020@23:24:44	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpivotgrab/data
10-06-2020@23:24:50	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpummel/data
10-06-2020@23:24:50	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpummel/data
10-06-2020@23:24:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfthrow/data
10-06-2020@23:24:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfthrow/data
10-06-2020@23:24:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerbthrow/data
10-06-2020@23:25:5	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleruthrow/data
10-06-2020@23:25:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdthrow/data
10-06-2020@23:25:20	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
10-06-2020@23:25:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:25:37	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:25:37	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
10-06-2020@23:25:46	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerexplodingsidekick/data
10-06-2020@23:26:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughtg/data
10-06-2020@23:26:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughtg/data
10-06-2020@23:26:9	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughthitg/data
10-06-2020@23:26:19	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughta/data
10-06-2020@23:26:26	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleronslaughthita/data
10-06-2020@23:26:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerburningdropkick/data
10-06-2020@23:26:40	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexg/data
10-06-2020@23:26:48	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexa/data
10-06-2020@23:26:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@23:26:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersuplexhit/data
10-06-2020@23:27:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickrise/data
10-06-2020@23:27:20	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekickfall/data
10-06-2020@23:27:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlersoaringaxekicklanding/data
10-06-2020@23:27:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhelicopterkickg/data
10-06-2020@23:27:38	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhelicopterkicka/data
10-06-2020@23:27:48	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerthrustuppercut/data
10-06-2020@23:28:3	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassault/data
10-06-2020@23:28:3	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassault/data
10-06-2020@23:28:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassaultfall/data
10-06-2020@23:28:16	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerhead-onassaultlanding/data
10-06-2020@23:28:21	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjump/data
10-06-2020@23:28:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpautokick/data
10-06-2020@23:28:34	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfeintjumpkick/data
10-06-2020@23:28:42	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrow/data
10-06-2020@23:28:47	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowgrabg/data
10-06-2020@23:28:51	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowgraba/data
10-06-2020@23:28:54	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlercounterthrowthrow/data
10-06-2020@23:28:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerledgeattack/data
10-06-2020@23:28:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerledgeattack/data
10-06-2020@23:29:4	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergetupattacku/data
10-06-2020@23:29:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergetupattackd/data
10-06-2020@23:29:10	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergetupattackd/data
10-06-2020@23:29:15	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlertripattack/data
10-06-2020@23:30:14	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:30:14	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
10-06-2020@23:33:28	Request from ::1 for ultimate-hitboxes.com/characterData
10-06-2020@23:33:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
10-06-2020@23:33:28	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
