10-16-2020@16:52:10	Request from ::1 for ultimate-hitboxes.com/characterData
10-16-2020@16:53:17	Request from ::1 for ultimate-hitboxes.com/characterData
10-16-2020@16:53:19	Request from ::1 for ultimate-hitboxes.com/77_steve/data
10-16-2020@16:53:19	Request from ::1 for ultimate-hitboxes.com/77_steve/stevedtilt/data
10-16-2020@16:53:36	Request from ::1 for ultimate-hitboxes.com/77_steve/steveusmash/data
10-16-2020@16:53:46	Request from ::1 for ultimate-hitboxes.com/77_steve/stevetripattack/data
10-16-2020@16:55:9	Request from ::1 for ultimate-hitboxes.com/characterData
10-16-2020@16:55:9	Request from ::1 for ultimate-hitboxes.com/77_steve/data
10-16-2020@16:55:9	Request from ::1 for ultimate-hitboxes.com/77_steve/stevetripattack/data
10-16-2020@16:55:11	Request from ::1 for ultimate-hitboxes.com/77_steve/stevejabftiltgold/data
10-16-2020@17:0:9	Request from ::1 for ultimate-hitboxes.com/77_steve/stevebairpickaxegold/data
10-16-2020@17:3:3	Request from ::1 for ultimate-hitboxes.com/77_steve/stevebairswordgold/data
10-16-2020@17:4:3	Request from ::1 for ultimate-hitboxes.com/77_steve/stevedtilt/data
10-16-2020@17:4:8	Request from ::1 for ultimate-hitboxes.com/77_steve/stevebairpunch/data
10-16-2020@17:4:18	Request from ::1 for ultimate-hitboxes.com/77_steve/stevebairswordpunch/data
10-16-2020@17:4:54	Request from ::1 for ultimate-hitboxes.com/77_steve/stevebairswordpunch/data
10-16-2020@17:4:58	Request from ::1 for ultimate-hitboxes.com/77_steve/stevejabftiltgold/data
10-16-2020@17:5:28	Request from ::1 for ultimate-hitboxes.com/77_steve/stevejabftiltwoodstoneirondiamond/data
10-16-2020@17:5:35	Request from ::1 for ultimate-hitboxes.com/77_steve/stevejabftiltpunch/data
10-16-2020@21:39:15	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
10-16-2020@21:39:15	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicjab1/data
10-16-2020@21:39:19	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicusmash/data
