10-12-2020@10:28:46	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@10:29:7	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/data
10-12-2020@10:29:7	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab1/data
10-12-2020@10:29:9	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab2/data
10-12-2020@10:29:10	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab3/data
10-12-2020@10:29:11	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab2/data
10-12-2020@10:29:12	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab1/data
10-12-2020@10:29:26	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerdsmash/data
10-12-2020@10:29:30	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@10:29:30	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/data
10-12-2020@10:29:30	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerdsmash/data
10-12-2020@10:29:33	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnernair/data
10-12-2020@10:29:40	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@10:29:40	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/data
10-12-2020@10:29:40	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnernair/data
10-12-2020@10:35:25	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@10:35:32	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
10-12-2020@10:35:32	Request from ::1 for ultimate-hitboxes.com/37_lucas/lucasjab1/data
10-12-2020@10:36:36	Request from ::1 for ultimate-hitboxes.com/10_ness/data
10-12-2020@10:36:36	Request from ::1 for ultimate-hitboxes.com/10_ness/nessjab1/data
10-12-2020@10:36:41	Request from ::1 for ultimate-hitboxes.com/10_ness/nessjab2/data
10-12-2020@12:59:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@12:59:29	Request from ::1 for ultimate-hitboxes.com/10_ness/data
10-12-2020@12:59:29	Request from ::1 for ultimate-hitboxes.com/10_ness/nessjab2/data
10-12-2020@14:29:48	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@14:32:57	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@14:32:58	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@14:32:58	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajab/data
10-12-2020@14:33:39	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajabrapid/data
10-12-2020@14:34:3	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajabrapidend/data
10-12-2020@14:34:20	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaftilt/data
10-12-2020@14:37:33	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenautilt/data
10-12-2020@14:38:20	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadtilt/data
10-12-2020@14:39:31	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadashattack/data
10-12-2020@14:40:24	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafsmash/data
10-12-2020@14:42:17	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@14:42:23	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadsmash/data
10-12-2020@14:43:8	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenanair/data
10-12-2020@14:43:11	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafair/data
10-12-2020@14:43:28	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenabair/data
10-12-2020@14:43:44	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenauair/data
10-12-2020@14:44:50	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadair/data
10-12-2020@14:45:50	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@14:46:35	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadsmash/data
10-12-2020@14:46:35	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenanair/data
10-12-2020@14:53:3	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafthrow/data
10-12-2020@14:53:24	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenabthrow/data
10-12-2020@14:53:39	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenauthrow/data
10-12-2020@14:53:57	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadthrow/data
10-12-2020@14:54:59	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@14:54:59	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@14:54:59	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadthrow/data
10-12-2020@14:55:2	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:7:46	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:7:46	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:7:46	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:13:8	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:13:8	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:13:8	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:13:15	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:13:15	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:13:15	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:21:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:21:29	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:21:29	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:21:31	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenacounter/data
10-12-2020@15:21:35	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenacounterhit/data
10-12-2020@15:21:57	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenareflectbarrier/data
10-12-2020@15:22:16	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaledgeattack/data
10-12-2020@15:22:30	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattacku/data
10-12-2020@15:22:51	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattackd/data
10-12-2020@15:23:11	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenatripattack/data
10-12-2020@15:23:46	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@15:28:10	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@15:29:51	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafsmash/data
10-12-2020@15:29:55	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@15:31:27	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:31:27	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:31:27	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@15:32:0	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@15:32:0	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@15:32:0	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@22:12:25	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/data
10-12-2020@22:12:25	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab1/data
10-12-2020@22:12:26	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@22:12:26	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/data
10-12-2020@22:12:26	Request from ::1 for ultimate-hitboxes.com/53_mii-gunner/miigunnerjab1/data
10-12-2020@22:12:28	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@22:12:28	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajab/data
10-12-2020@22:12:38	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajabrapid/data
10-12-2020@22:12:38	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajabrapid/data
10-12-2020@22:12:42	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenajabrapidend/data
10-12-2020@22:12:48	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaftilt/data
10-12-2020@22:12:57	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenautilt/data
10-12-2020@22:13:7	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadtilt/data
10-12-2020@22:13:17	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadashattack/data
10-12-2020@22:13:23	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafsmash/data
10-12-2020@22:13:23	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafsmash/data
10-12-2020@22:13:36	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenausmash/data
10-12-2020@22:13:48	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadsmash/data
10-12-2020@22:13:48	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadsmash/data
10-12-2020@22:14:3	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenanair/data
10-12-2020@22:14:16	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafair/data
10-12-2020@22:14:26	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenabair/data
10-12-2020@22:14:37	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenauair/data
10-12-2020@22:14:54	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadair/data
10-12-2020@22:15:6	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagrab/data
10-12-2020@22:15:15	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadashgrab/data
10-12-2020@22:15:24	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenapivotgrab/data
10-12-2020@22:15:24	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenapivotgrab/data
10-12-2020@22:15:35	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenapummel/data
10-12-2020@22:15:38	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenafthrow/data
10-12-2020@22:15:44	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenabthrow/data
10-12-2020@22:15:52	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenauthrow/data
10-12-2020@22:15:59	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadthrow/data
10-12-2020@22:15:59	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenadthrow/data
10-12-2020@22:16:7	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaautoreticle/data
10-12-2020@22:16:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@22:16:30	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@22:16:30	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaautoreticle/data
10-12-2020@22:16:30	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaexplosiveflame/data
10-12-2020@22:16:45	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenacounter/data
10-12-2020@22:19:14	Request from ::1 for ultimate-hitboxes.com/characterData
10-12-2020@22:19:14	Request from ::1 for ultimate-hitboxes.com/54_palutena/data
10-12-2020@22:19:14	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenacounter/data
10-12-2020@22:19:16	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenacounterhit/data
10-12-2020@22:19:20	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenareflectbarrier/data
10-12-2020@22:19:25	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenaledgeattack/data
10-12-2020@22:19:31	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattacku/data
10-12-2020@22:19:38	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattackd/data
10-12-2020@22:19:39	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattacku/data
10-12-2020@22:19:44	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenagetupattackd/data
10-12-2020@22:19:49	Request from ::1 for ultimate-hitboxes.com/54_palutena/palutenatripattack/data
