10-15-2020@1:14:52	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@1:14:52	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
10-15-2020@1:14:52	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachufair/data
10-15-2020@2:58:44	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@2:58:44	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
10-15-2020@2:58:44	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachufair/data
10-15-2020@4:13:47	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@4:13:47	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
10-15-2020@4:13:47	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachufair/data
10-15-2020@9:16:39	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@9:16:39	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
10-15-2020@9:16:39	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachufair/data
10-15-2020@11:17:7	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@11:20:24	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@11:22:21	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@11:26:56	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/data
10-15-2020@11:26:56	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/miiswordfighterjab1/data
10-15-2020@11:26:59	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/miiswordfighterherossping/data
10-15-2020@11:27:3	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/miiswordfighterherosspina/data
10-15-2020@11:27:45	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/miiswordfighterherossping/data
10-15-2020@11:27:47	Request from ::1 for ultimate-hitboxes.com/52_mii-swordfighter/miiswordfighterherosspina/data
10-15-2020@11:46:51	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/data
10-15-2020@11:46:51	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/captainfalconjab1/data
10-15-2020@11:46:56	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/captainfalconusmash/data
10-15-2020@11:49:17	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@11:53:55	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@11:53:55	Request from ::1 for ultimate-hitboxes.com/30_wario/wariojab1/data
10-15-2020@11:54:1	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:2:24	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@12:2:24	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@12:2:24	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:3:35	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@12:3:35	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@12:3:35	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:8:9	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@12:8:9	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@12:8:9	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:8:34	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@12:8:34	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@12:8:34	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:9:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@12:9:29	Request from ::1 for ultimate-hitboxes.com/30_wario/data
10-15-2020@12:9:29	Request from ::1 for ultimate-hitboxes.com/30_wario/wariocorkscrew/data
10-15-2020@12:13:17	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@13:21:57	Request from ::1 for ultimate-hitboxes.com/35_charizard/charitardjab1/data
10-15-2020@13:21:57	Request from ::1 for ultimate-hitboxes.com/35_charizard/data
10-15-2020@13:22:0	Request from ::1 for ultimate-hitboxes.com/35_charizard/charitardjab2/data
10-15-2020@13:30:5	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@13:30:5	Request from ::1 for ultimate-hitboxes.com/35_charizard/data
10-15-2020@13:30:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@13:30:12	Request from ::1 for ultimate-hitboxes.com/35_charizard/data
10-15-2020@13:30:12	Request from ::1 for ultimate-hitboxes.com/35_charizard/charizardjab2/data
10-15-2020@13:30:18	Request from ::1 for ultimate-hitboxes.com/35_charizard/charizardfly/data
10-15-2020@13:36:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@13:36:12	Request from ::1 for ultimate-hitboxes.com/35_charizard/data
10-15-2020@13:36:12	Request from ::1 for ultimate-hitboxes.com/35_charizard/charizardfly/data
10-15-2020@13:37:1	Request from ::1 for ultimate-hitboxes.com/35_charizard/charizardledgeattack/data
10-15-2020@14:31:42	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@21:24:19	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@21:24:32	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
10-15-2020@21:24:32	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicjab1/data
10-15-2020@21:24:36	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicuair/data
10-15-2020@21:24:45	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicusmash/data
10-15-2020@21:25:9	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicuair/data
10-15-2020@21:25:16	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@21:25:16	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
10-15-2020@21:25:16	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicuair/data
10-15-2020@21:25:40	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicdashattack/data
10-15-2020@21:26:36	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@21:26:36	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
10-15-2020@21:26:37	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicdashattack/data
10-15-2020@21:27:6	Request from ::1 for ultimate-hitboxes.com/38_sonic/sonicutilt/data
10-15-2020@21:46:48	Request from ::1 for ultimate-hitboxes.com/10_ness/nessjab1/data
10-15-2020@21:46:48	Request from ::1 for ultimate-hitboxes.com/10_ness/data
10-15-2020@21:46:55	Request from ::1 for ultimate-hitboxes.com/10_ness/nessdair/data
10-15-2020@21:48:20	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@21:48:20	Request from ::1 for ultimate-hitboxes.com/10_ness/data
10-15-2020@21:48:20	Request from ::1 for ultimate-hitboxes.com/10_ness/nessdair/data
10-15-2020@21:49:3	Request from ::1 for ultimate-hitboxes.com/10_ness/nessdashattack/data
10-15-2020@21:49:12	Request from ::1 for ultimate-hitboxes.com/10_ness/nessutilt/data
10-15-2020@21:49:45	Request from ::1 for ultimate-hitboxes.com/10_ness/nessdashattack/data
10-15-2020@21:57:36	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@21:57:36	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab1/data
10-15-2020@22:2:16	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@22:2:16	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@22:2:16	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab1/data
10-15-2020@22:3:7	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@22:3:7	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@22:3:7	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab1/data
10-15-2020@22:4:41	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioftilt/data
10-15-2020@22:8:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@22:8:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@22:8:29	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioftilt/data
10-15-2020@22:9:0	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioftiltup/data
10-15-2020@22:9:38	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioftiltdown/data
10-15-2020@22:9:45	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariodsmash/data
10-15-2020@22:10:10	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioforcepalm/data
10-15-2020@22:10:49	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@22:10:49	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@22:10:49	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioforcepalm/data
10-15-2020@22:11:35	Request from ::1 for ultimate-hitboxes.com/characterData
10-15-2020@22:11:35	Request from ::1 for ultimate-hitboxes.com/41_lucario/data
10-15-2020@22:11:35	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioforcepalm/data
10-15-2020@22:11:41	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariojab1/data
10-15-2020@22:11:53	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucarioftiltup/data
10-15-2020@22:12:1	Request from ::1 for ultimate-hitboxes.com/41_lucario/lucariodsmash/data
10-15-2020@22:26:12	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/data
10-15-2020@22:26:12	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimberspopojab1/data
10-15-2020@22:26:21	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimberspopodashattack/data
10-15-2020@22:26:31	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimbersnanadashattack/data
10-15-2020@22:26:37	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimberspopofsmash/data
10-15-2020@22:26:41	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimberspopodsmash/data
