10-27-2020@16:6:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:20:49	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:20:50	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:20:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab1/data
10-27-2020@16:28:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab2/data
10-27-2020@16:29:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@16:30:2	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:30:2	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:30:2	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@16:30:4	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapid/data
10-27-2020@16:37:6	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@16:39:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapid/data
10-27-2020@16:40:42	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapidend/data
10-27-2020@16:40:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robinftilt/data
10-27-2020@16:41:24	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapidend/data
10-27-2020@16:41:25	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapid/data
10-27-2020@16:41:25	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@16:41:26	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab2/data
10-27-2020@16:41:27	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@16:41:31	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapid/data
10-27-2020@16:41:31	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapidend/data
10-27-2020@16:45:51	Request from ::1 for ultimate-hitboxes.com/56_robin/robinftilt/data
10-27-2020@16:46:0	Request from ::1 for ultimate-hitboxes.com/56_robin/robinutilt/data
10-27-2020@16:46:24	Request from ::1 for ultimate-hitboxes.com/56_robin/robindtilt/data
10-27-2020@16:46:40	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashattack/data
10-27-2020@16:47:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robingrab/data
10-27-2020@16:47:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashattack/data
10-27-2020@16:47:24	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpummel/data
10-27-2020@16:48:11	Request from ::1 for ultimate-hitboxes.com/56_robin/robingrab/data
10-27-2020@16:49:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashgrab/data
10-27-2020@16:49:47	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:49:47	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:49:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashgrab/data
10-27-2020@16:49:49	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpivotgrab/data
10-27-2020@16:50:3	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:50:3	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:50:3	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpivotgrab/data
10-27-2020@16:50:4	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpummel/data
10-27-2020@16:50:6	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfthrow/data
10-27-2020@16:50:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbthrow/data
10-27-2020@16:50:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuthrow/data
10-27-2020@16:51:3	Request from ::1 for ultimate-hitboxes.com/56_robin/robindthrow/data
10-27-2020@16:51:20	Request from ::1 for ultimate-hitboxes.com/56_robin/robinledgeattack/data
10-27-2020@16:51:37	Request from ::1 for ultimate-hitboxes.com/56_robin/robingetupattacku/data
10-27-2020@16:51:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robingetupattackd/data
10-27-2020@16:52:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@16:52:54	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:52:54	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:52:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@16:52:55	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfire/data
10-27-2020@16:54:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfirehit/data
10-27-2020@16:55:10	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:55:10	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:55:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfirehit/data
10-27-2020@16:57:45	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@16:57:45	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@16:57:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfirehit/data
10-27-2020@16:57:46	Request from ::1 for ultimate-hitboxes.com/56_robin/robingrab/data
10-27-2020@16:57:48	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfirehit/data
10-27-2020@16:57:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@17:37:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunderhit/data
10-27-2020@17:39:7	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:39:8	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:39:8	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunderhit/data
10-27-2020@17:39:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairbronze/data
10-27-2020@17:40:17	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairlevin/data
10-27-2020@17:43:13	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:43:13	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:43:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairlevin/data
10-27-2020@17:43:14	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairbronze/data
10-27-2020@17:43:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairlevin/data
10-27-2020@17:43:36	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairbronze/data
10-27-2020@17:44:22	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairlevin/data
10-27-2020@17:45:7	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@17:46:5	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:46:5	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:46:5	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@17:46:8	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashbronze/data
10-27-2020@17:46:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashlevin/data
10-27-2020@17:46:46	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashbronze/data
10-27-2020@17:47:16	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:47:16	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:47:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashbronze/data
10-27-2020@17:47:33	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashlevin/data
10-27-2020@17:49:31	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:49:31	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:49:31	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashlevin/data
10-27-2020@17:49:33	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@17:50:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@17:51:15	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:51:15	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:51:15	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@17:51:18	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@17:51:44	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@17:54:52	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:55:51	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:55:51	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:55:51	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@17:55:55	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelwind/data
10-27-2020@17:58:54	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@17:58:54	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@17:58:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelwind/data
10-27-2020@17:58:56	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashbronze/data
10-27-2020@17:59:10	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashlevin/data
10-27-2020@17:59:22	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashbronze/data
10-27-2020@17:59:46	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashlevin/data
10-27-2020@18:2:11	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:2:11	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:2:11	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashlevin/data
10-27-2020@18:2:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashbronze/data
10-27-2020@18:2:39	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashlevin/data
10-27-2020@18:3:36	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:3:36	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:3:36	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashlevin/data
10-27-2020@18:3:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashbronze/data
10-27-2020@18:3:43	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairbronze/data
10-27-2020@18:7:14	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairlevin/data
10-27-2020@18:9:36	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:9:36	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:9:36	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairlevin/data
10-27-2020@18:9:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashbronze/data
10-27-2020@18:9:46	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairbronze/data
10-27-2020@18:9:52	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:10:27	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:10:27	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:10:27	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:10:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairlevin/data
10-27-2020@18:10:30	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:10:31	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairlevin/data
10-27-2020@18:10:32	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:10:33	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairlevin/data
10-27-2020@18:13:8	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:13:8	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:13:8	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairlevin/data
10-27-2020@18:13:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robinlevinsword/data
10-27-2020@18:13:39	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:13:39	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:13:39	Request from ::1 for ultimate-hitboxes.com/56_robin/robinlevinsword/data
10-27-2020@18:13:49	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairbronze/data
10-27-2020@18:14:47	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:14:47	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:14:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairbronze/data
10-27-2020@18:15:43	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairlevin/data
10-27-2020@18:17:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab1/data
10-27-2020@18:17:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab2/data
10-27-2020@18:18:5	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab3/data
10-27-2020@18:18:14	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapid/data
10-27-2020@18:18:22	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapidend/data
10-27-2020@18:18:22	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjabrapidend/data
10-27-2020@18:18:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinftilt/data
10-27-2020@18:18:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinftilt/data
10-27-2020@18:18:52	Request from ::1 for ultimate-hitboxes.com/56_robin/robinutilt/data
10-27-2020@18:18:52	Request from ::1 for ultimate-hitboxes.com/56_robin/robinutilt/data
10-27-2020@18:19:1	Request from ::1 for ultimate-hitboxes.com/56_robin/robindtilt/data
10-27-2020@18:19:7	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashattack/data
10-27-2020@18:19:17	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashbronze/data
10-27-2020@18:19:17	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashbronze/data
10-27-2020@18:19:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfsmashlevin/data
10-27-2020@18:19:40	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashbronze/data
10-27-2020@18:19:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashlevin/data
10-27-2020@18:19:58	Request from ::1 for ultimate-hitboxes.com/56_robin/robinusmashlevin/data
10-27-2020@18:20:7	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashbronze/data
10-27-2020@18:20:21	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashlevin/data
10-27-2020@18:20:21	Request from ::1 for ultimate-hitboxes.com/56_robin/robindsmashlevin/data
10-27-2020@18:20:33	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairbronze/data
10-27-2020@18:20:45	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:20:45	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:20:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairbronze/data
10-27-2020@18:20:46	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairlevin/data
10-27-2020@18:20:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairbronze/data
10-27-2020@18:21:2	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnairlevin/data
10-27-2020@18:21:18	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairbronze/data
10-27-2020@18:21:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfairlevin/data
10-27-2020@18:21:35	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairbronze/data
10-27-2020@18:21:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairlevin/data
10-27-2020@18:21:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbairlevin/data
10-27-2020@18:22:1	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:22:1	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairbronze/data
10-27-2020@18:22:17	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuairlevin/data
10-27-2020@18:22:26	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairbronze/data
10-27-2020@18:22:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robindairlevin/data
10-27-2020@18:22:49	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:22:55	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@18:22:55	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@18:23:6	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@18:23:6	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@18:23:20	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunderhit/data
10-27-2020@18:23:25	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfire/data
10-27-2020@18:23:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcfirehit/data
10-27-2020@18:23:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelwind/data
10-27-2020@18:23:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelwind/data
10-27-2020@18:24:6	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnosferatu/data
10-27-2020@18:24:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnosferatuair/data
10-27-2020@18:24:16	Request from ::1 for ultimate-hitboxes.com/56_robin/robinnosferatuair/data
10-27-2020@18:24:40	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbook/data
10-27-2020@18:24:41	Request from ::1 for ultimate-hitboxes.com/56_robin/robinlevinsword/data
10-27-2020@18:24:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robingrab/data
10-27-2020@18:24:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robingrab/data
10-27-2020@18:24:52	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashgrab/data
10-27-2020@18:24:53	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpivotgrab/data
10-27-2020@18:24:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robindashgrab/data
10-27-2020@18:25:3	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpivotgrab/data
10-27-2020@18:25:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpummel/data
10-27-2020@18:25:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robinpummel/data
10-27-2020@18:25:15	Request from ::1 for ultimate-hitboxes.com/56_robin/robinfthrow/data
10-27-2020@18:25:21	Request from ::1 for ultimate-hitboxes.com/56_robin/robinbthrow/data
10-27-2020@18:25:31	Request from ::1 for ultimate-hitboxes.com/56_robin/robinuthrow/data
10-27-2020@18:25:41	Request from ::1 for ultimate-hitboxes.com/56_robin/robindthrow/data
10-27-2020@18:25:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robinledgeattack/data
10-27-2020@18:25:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robinledgeattack/data
10-27-2020@18:26:5	Request from ::1 for ultimate-hitboxes.com/56_robin/robingetupattacku/data
10-27-2020@18:26:12	Request from ::1 for ultimate-hitboxes.com/56_robin/robingetupattackd/data
10-27-2020@18:26:12	Request from ::1 for ultimate-hitboxes.com/56_robin/robingetupattackd/data
10-27-2020@18:26:20	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:30:10	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:30:13	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:30:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robinjab1/data
10-27-2020@18:30:20	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:31:43	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:32:12	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:32:12	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:32:12	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:32:13	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:32:13	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:32:13	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:33:34	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:34	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:34	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:33:35	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:35	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:35	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:50	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:33:53	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:53	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:53	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:33:54	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:33:54	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:33:54	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:34:35	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:38:28	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:38:28	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:38:28	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:38:29	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:38:29	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:38:29	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:39:3	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:39:4	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:39:4	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:39:4	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:39:4	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:39:4	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/characterData
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/56_robin/data
10-27-2020@18:39:15	Request from ::1 for ultimate-hitboxes.com/56_robin/robintripattack/data
10-27-2020@18:39:38	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@18:39:40	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@18:39:42	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunderhit/data
10-27-2020@18:39:44	Request from ::1 for ultimate-hitboxes.com/56_robin/robinarcthunder/data
10-27-2020@18:39:45	Request from ::1 for ultimate-hitboxes.com/56_robin/robinelthunder/data
10-27-2020@18:39:47	Request from ::1 for ultimate-hitboxes.com/56_robin/robinthunder/data
