11-05-2020@9:24:9	Request from ::1 for ultimate-hitboxes.com/characterData
11-05-2020@9:24:10	Request from ::1 for ultimate-hitboxes.com/01_mario/data
11-05-2020@9:24:10	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
11-05-2020@9:27:12	Request from ::1 for ultimate-hitboxes.com/characterData
11-05-2020@9:31:41	Request from ::1 for ultimate-hitboxes.com/16_sheik/data
11-05-2020@9:31:41	Request from ::1 for ultimate-hitboxes.com/16_sheik/sheikjab1/data
11-05-2020@9:31:51	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/data
11-05-2020@9:31:51	Request from ::1 for ultimate-hitboxes.com/15_ice-climbers/iceclimberspopojab1/data
11-05-2020@9:31:56	Request from ::1 for ultimate-hitboxes.com/07_fox/data
11-05-2020@9:31:56	Request from ::1 for ultimate-hitboxes.com/07_fox/foxjab1/data
11-05-2020@9:32:1	Request from ::1 for ultimate-hitboxes.com/22_young-link/data
11-05-2020@9:32:1	Request from ::1 for ultimate-hitboxes.com/22_young-link/younglinkjab1/data
11-05-2020@9:32:10	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/metaknightjabrapid/data
11-05-2020@9:32:10	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/data
11-05-2020@9:32:17	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
11-05-2020@9:32:17	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongjab1/data
11-05-2020@9:32:25	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongspinningkongg/data
11-05-2020@9:32:28	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongspinningkonga/data
11-05-2020@9:32:29	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykonghandslapg/data
11-05-2020@23:32:6	Request from ::1 for ultimate-hitboxes.com/characterData
