11-02-2020@20:52:39	Request from ::1 for ultimate-hitboxes.com/characterData
11-02-2020@20:52:41	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-02-2020@20:52:41	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab1/data
11-02-2020@20:52:44	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionback/data
11-02-2020@20:53:0	Request from ::1 for ultimate-hitboxes.com/characterData
11-02-2020@20:53:0	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-02-2020@20:53:0	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionback/data
11-02-2020@20:56:44	Request from ::1 for ultimate-hitboxes.com/characterData
11-02-2020@20:56:44	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-02-2020@20:56:44	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionback/data
11-02-2020@20:57:6	Request from ::1 for ultimate-hitboxes.com/characterData
11-02-2020@20:57:7	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-02-2020@20:57:7	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionback/data
11-02-2020@20:57:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
