Ground Purple
#800080

Air Purple
#400040

armor
#2F152E

Sephiroth
red
fuchsia
#FF5555
#FF55FF
#FF8080
#FF80FF
#FFAAAA
#FFAAFF
#999999

17
15.5
13
12.0
11.5
10.5




,
      "hurtboxes": [
        {
          "type": "Invincible",
          "bone": "all",
          "hp": "",
          "frames": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ],
          "color": "lightgreen",
          "notes": ""
        }
      ]


,
      "hurtboxes": [
        {
          "type": "Intangible",
          "bone": "all",
          "hp": "",
          "frames": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
          "color": "darkblue",
          "notes": ""
        }
      ]

,
      "hurtboxes": [
        {
          "type": "Super Armor",
          "bone": "all",
          "hp": "",
          "frames": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
          "color": "#2F152E",
          "notes": ""
        }
      ]

,
      "hurtboxes": [
        {
          "type": "Belly Armor",
          "bone": "all",
          "hp": "18.01%",
          "frames": [ 5, 6, 7, 8, 9, 10, 11 ],
          "color": "khaki",
          "notes": ""
        }
      ]

,
      "hurtboxes": [
        {
          "type": "Damage-based Armor",
          "bone": "all",
          "hp": "10%",
          "frames": [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
          "color": "2F152E",
          "notes": ""
        }
      ]