08-06-2020@9:42:44	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@9:42:48	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/data
08-06-2020@9:42:48	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/DrMarioJab1/data
08-06-2020@9:42:56	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/DrMarioFThrow/data
08-06-2020@9:43:11	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/DrMarioBThrow/data
08-06-2020@9:43:22	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/DrMarioUThrow/data
08-06-2020@9:43:34	Request from ::1 for ultimate-hitboxes.com/18_dr-mario/DrMarioDThrow/data
08-06-2020@9:46:33	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/data
08-06-2020@9:46:33	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/MewtwoJab/data
08-06-2020@9:46:41	Request from ::1 for ultimate-hitboxes.com/24_mewtwo/MewtwoFSmash/data
08-06-2020@9:56:12	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/data
08-06-2020@9:56:12	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightJabRapid/data
08-06-2020@9:56:18	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightFThrow/data
08-06-2020@9:59:29	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightBThrow/data
08-06-2020@10:0:15	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightUThrow/data
08-06-2020@10:0:18	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightDThrow/data
08-06-2020@10:12:10	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:12:11	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-06-2020@10:12:11	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-06-2020@10:13:27	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:13:29	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/data
08-06-2020@10:13:29	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightJabRapid/data
08-06-2020@10:13:45	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightUThrow/data
08-06-2020@10:14:51	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:14:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-06-2020@10:14:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-06-2020@10:16:48	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:16:49	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-06-2020@10:16:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-06-2020@10:18:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:18:38	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-06-2020@10:18:38	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-06-2020@10:26:56	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/data
08-06-2020@10:26:56	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightJabRapid/data
08-06-2020@10:26:59	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightUThrow/data
08-06-2020@10:27:1	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightBThrow/data
08-06-2020@10:27:2	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightFThrow/data
08-06-2020@10:27:2	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPummel/data
08-06-2020@10:27:3	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPivotGrab/data
08-06-2020@10:27:4	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightDashGrab/data
08-06-2020@10:27:5	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightGrab/data
08-06-2020@10:27:14	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightDashGrab/data
08-06-2020@10:27:23	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPivotGrab/data
08-06-2020@10:27:31	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPummel/data
08-06-2020@10:27:32	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightFThrow/data
08-06-2020@10:27:37	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPummel/data
08-06-2020@10:27:38	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightFThrow/data
08-06-2020@10:28:4	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightPummel/data
08-06-2020@10:28:5	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightFThrow/data
08-06-2020@10:28:8	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightBThrow/data
08-06-2020@10:28:14	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightUThrow/data
08-06-2020@10:29:21	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightDThrow/data
08-06-2020@10:29:53	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightUThrow/data
08-06-2020@10:29:53	Request from ::1 for ultimate-hitboxes.com/27_meta-knight/MetaKnightDThrow/data
08-06-2020@10:55:52	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:1	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:13	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:25	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:32	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:42	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:56:51	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@10:57:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@12:29:34	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@14:15:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@14:23:6	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@14:23:7	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@14:23:7	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@14:23:45	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab2/data
08-06-2020@14:24:9	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab3/data
08-06-2020@14:24:40	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTilt/data
08-06-2020@14:25:11	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTiltUp/data
08-06-2020@14:25:23	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTiltDown/data
08-06-2020@14:25:34	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUTilt/data
08-06-2020@14:26:8	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDTilt/data
08-06-2020@14:26:33	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDashAttack/data
08-06-2020@14:27:19	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDTilt/data
08-06-2020@14:27:19	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDashAttack/data
08-06-2020@14:27:25	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFSmash/data
08-06-2020@14:28:31	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUSmash/data
08-06-2020@14:29:23	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDSmash/data
08-06-2020@14:30:58	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeNAir/data
08-06-2020@16:15:56	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFAir/data
08-06-2020@22:26:32	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeBAir/data
08-06-2020@22:30:30	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFAir/data
08-06-2020@22:30:31	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeBAir/data
08-06-2020@22:30:35	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUAir/data
08-06-2020@22:31:15	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDAir/data
08-06-2020@22:32:20	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGrab/data
08-06-2020@22:32:36	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDashGrab/data
08-06-2020@22:32:54	Request from ::1 for ultimate-hitboxes.com/32_ike/IkePivotGrab/data
08-06-2020@22:33:36	Request from ::1 for ultimate-hitboxes.com/32_ike/IkePummel/data
08-06-2020@22:33:44	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFThrow/data
08-06-2020@22:34:26	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeBThrow/data
08-06-2020@22:35:28	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUThrow/data
08-06-2020@22:36:14	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDThrow/data
08-06-2020@22:40:13	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-06-2020@22:40:13	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-06-2020@22:40:16	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:40:16	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:40:22	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruption/data
08-06-2020@22:42:2	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:44:12	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruption/data
08-06-2020@22:44:13	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:44:21	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:46:55	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@22:47:14	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:49:49	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:49:49	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:49:56	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:49:58	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:50:49	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:50:50	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:51:15	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:51:15	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:51:33	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@22:51:34	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@22:51:49	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@22:52:17	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-06-2020@22:52:17	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-06-2020@22:52:19	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:52:19	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:52:22	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeQuickDraw/data
08-06-2020@22:52:54	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@22:52:55	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:52:55	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:53:6	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@22:53:38	Request from ::1 for ultimate-hitboxes.com/06_kirby/data
08-06-2020@22:53:38	Request from ::1 for ultimate-hitboxes.com/06_kirby/KirbyJab1/data
08-06-2020@22:53:39	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:53:39	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:53:42	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherG/data
08-06-2020@22:56:53	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherFall/data
08-06-2020@22:56:57	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-06-2020@22:56:57	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-06-2020@22:56:59	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:56:59	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:57:32	Request from ::1 for ultimate-hitboxes.com/characterData
08-06-2020@22:57:33	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@22:57:34	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@22:57:36	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@22:58:3	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherSword/data
08-06-2020@22:58:15	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherLanding/data
08-06-2020@22:58:18	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherFall/data
08-06-2020@22:58:23	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@22:59:43	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherFall/data
08-06-2020@23:0:31	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherLanding/data
08-06-2020@23:0:49	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherSword/data
08-06-2020@23:2:3	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeCounter/data
08-06-2020@23:2:5	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeCounterHit/data
08-06-2020@23:2:21	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeLedgeAttack/data
08-06-2020@23:2:38	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGetupAttackU/data
08-06-2020@23:3:1	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGetupAttackD/data
08-06-2020@23:3:24	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeTripAttack/data
08-06-2020@23:3:50	Request from ::1 for ultimate-hitboxes.com/07_fox/data
08-06-2020@23:3:50	Request from ::1 for ultimate-hitboxes.com/07_fox/FoxJab1/data
08-06-2020@23:3:52	Request from ::1 for ultimate-hitboxes.com/32_ike/data
08-06-2020@23:3:52	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab1/data
08-06-2020@23:4:2	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab2/data
08-06-2020@23:4:6	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeJab3/data
08-06-2020@23:4:10	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTilt/data
08-06-2020@23:4:14	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTiltUp/data
08-06-2020@23:4:21	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFTiltDown/data
08-06-2020@23:4:25	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUTilt/data
08-06-2020@23:4:34	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDTilt/data
08-06-2020@23:4:38	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDashAttack/data
08-06-2020@23:4:43	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFSmash/data
08-06-2020@23:4:56	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUSmash/data
08-06-2020@23:5:4	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDSmash/data
08-06-2020@23:5:13	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeNAir/data
08-06-2020@23:5:22	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFAir/data
08-06-2020@23:5:32	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeBAir/data
08-06-2020@23:5:46	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUAir/data
08-06-2020@23:5:51	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDAir/data
08-06-2020@23:5:58	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGrab/data
08-06-2020@23:6:22	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDAir/data
08-06-2020@23:6:23	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGrab/data
08-06-2020@23:6:26	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDashGrab/data
08-06-2020@23:6:30	Request from ::1 for ultimate-hitboxes.com/32_ike/IkePivotGrab/data
08-06-2020@23:6:35	Request from ::1 for ultimate-hitboxes.com/32_ike/IkePummel/data
08-06-2020@23:6:40	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeFThrow/data
08-06-2020@23:6:45	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeBThrow/data
08-06-2020@23:6:51	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeUThrow/data
08-06-2020@23:6:57	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeDThrow/data
08-06-2020@23:7:6	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruption/data
08-06-2020@23:7:11	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMid/data
08-06-2020@23:7:17	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@23:7:22	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeQuickDraw/data
08-06-2020@23:7:25	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherG/data
08-06-2020@23:7:38	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherA/data
08-06-2020@23:7:48	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherFall/data
08-06-2020@23:7:52	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherLanding/data
08-06-2020@23:7:55	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeAetherSword/data
08-06-2020@23:8:1	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeCounterHit/data
08-06-2020@23:8:4	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeLedgeAttack/data
08-06-2020@23:8:9	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGetupAttackU/data
08-06-2020@23:8:13	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeGetupAttackD/data
08-06-2020@23:8:18	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeTripAttack/data
08-06-2020@23:8:58	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeEruptionMax/data
08-06-2020@23:9:13	Request from ::1 for ultimate-hitboxes.com/32_ike/IkeNAir/data
