08-14-2020@11:31:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@11:50:51	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@11:53:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@11:53:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@11:53:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@11:54:10	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@11:54:12	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@11:54:12	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@11:58:49	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@11:58:50	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@11:58:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@11:59:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-14-2020@12:0:21	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@12:0:22	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@12:0:22	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@12:1:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFLUDD/data
08-14-2020@15:50:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@15:50:31	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@15:50:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@15:52:30	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@15:53:15	Request from ::1 for ultimate-hitboxes.com/03_link/data
08-14-2020@15:53:15	Request from ::1 for ultimate-hitboxes.com/03_link/LinkJab1/data
08-14-2020@15:54:12	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@15:54:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@15:54:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@15:54:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-14-2020@15:54:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
08-14-2020@15:54:28	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTilt/data
08-14-2020@15:54:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
08-14-2020@15:54:32	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
08-14-2020@15:54:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioUTilt/data
08-14-2020@15:54:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDTilt/data
08-14-2020@16:12:34	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:12:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:12:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:18:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:18:53	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@16:18:53	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@16:20:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:22:24	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@16:22:24	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@16:25:50	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:25:55	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:25:55	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:28:3	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:28:3	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:28:8	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:28:8	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:28:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:30:20	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:47:48	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:48:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:48:6	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:49:17	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:49:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:49:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:49:52	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:49:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:49:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:49:59	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:50:0	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:50:0	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:50:11	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-14-2020@16:50:31	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:50:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:52:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:52:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:52:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:52:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:52:54	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:52:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:55:5	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:55:6	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:55:6	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:55:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:55:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@16:56:5	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@16:56:5	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@16:56:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@17:0:51	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@17:0:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@17:0:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@17:1:49	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@17:1:50	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@17:1:50	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@17:3:59	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@17:4:0	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@17:4:0	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@17:4:17	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@17:4:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@17:4:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@17:6:9	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@17:6:10	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@17:6:10	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@20:55:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@20:57:18	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@20:57:18	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@20:59:12	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:0:55	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@21:0:55	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@21:1:1	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/data
08-14-2020@21:1:1	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/CaptainFalconJab1/data
08-14-2020@21:1:6	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/CaptainFalconFalconPunchG/data
08-14-2020@21:9:12	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:10:9	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:29:22	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:29:36	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:29:37	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@21:29:37	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@21:30:41	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:32:55	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:32:59	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@21:32:59	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@21:54:3	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:54:46	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:55:2	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@21:55:3	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@21:55:3	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@22:6:16	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:6:54	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:7:5	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:8:19	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:8:41	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:9:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:12:11	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:13:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:13:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:14:48	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:22:0	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:23:16	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:31:20	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:32:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:32:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:35:14	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:35:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:35:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:35:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:35:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:35:47	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@22:35:47	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@22:36:26	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:36:27	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:36:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:36:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:36:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:36:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:37:6	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:37:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:37:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:40:48	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:40:49	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:40:49	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:41:15	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:41:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:41:19	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:41:19	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:41:26	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:41:27	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:41:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:41:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:41:36	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:41:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:42:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:42:19	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:42:19	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:43:15	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:43:16	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:43:16	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:43:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:43:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:43:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:43:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:43:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:43:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:44:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:44:5	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:44:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:44:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:44:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:44:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:44:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:44:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:44:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:48:17	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:48:18	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@22:48:18	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@22:49:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:49:46	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@22:49:46	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-14-2020@22:49:51	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongFAir/data
08-14-2020@22:50:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:50:29	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:50:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:51:0	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:51:1	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:51:8	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:51:9	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:51:29	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:51:30	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-14-2020@22:52:41	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:52:42	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:52:52	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:52:53	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:52:53	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:52:56	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltDown/data
08-14-2020@22:53:9	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:53:9	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:53:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-14-2020@22:53:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioFTiltUp/data
08-14-2020@22:54:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:54:36	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:54:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:56:33	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:56:34	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:56:34	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:56:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:56:54	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:56:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@22:57:39	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@22:57:40	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@22:57:40	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:1:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:1:5	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:1:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:3:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:4:50	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:5:14	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:6:52	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:6:52	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:8:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:8:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:8:39	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:8:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:8:48	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:8:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:8:56	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:8:56	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:8:56	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:17:40	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:17:41	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:17:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:17:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioDashGrab/data
08-14-2020@23:23:41	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:23:42	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:23:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:27:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:27:29	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:27:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:27:46	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:27:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:27:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:28:28	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:28:29	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:28:29	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:30:43	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:30:43	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:30:43	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:32:47	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:32:48	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:32:48	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:35:6	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:35:7	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:35:7	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:36:57	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:36:58	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:36:58	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:37:25	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:37:26	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:37:26	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:46:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:46:54	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:46:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:48:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:48:5	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:48:5	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:53:32	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:53:33	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:53:33	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:54:0	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:54:1	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:54:1	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:54:36	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:54:36	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:54:36	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:55:18	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:55:19	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:55:19	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:55:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:55:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:55:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:56:34	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:56:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:56:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:57:27	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:57:27	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:57:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:59:3	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:59:4	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:59:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-14-2020@23:59:40	Request from ::1 for ultimate-hitboxes.com/characterData
08-14-2020@23:59:41	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-14-2020@23:59:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
