08-28-2020@0:18:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUSmash/data
08-28-2020@0:18:39	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUSmash/data
08-28-2020@0:18:40	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUSmash/data
08-28-2020@0:18:41	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUSmash/data
08-28-2020@0:18:42	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUSmash/data
08-28-2020@0:18:44	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDSmash/data
08-28-2020@0:18:45	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDSmash/data
08-28-2020@0:18:46	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDSmash/data
08-28-2020@0:18:47	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDSmash/data
08-28-2020@0:18:48	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteDSmash/data
08-28-2020@0:18:49	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarNAir/data
08-28-2020@0:18:53	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPummel/data
08-28-2020@0:18:55	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarFThrow/data
08-28-2020@0:18:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBThrow/data
08-28-2020@0:19:2	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarUThrow/data
08-28-2020@0:19:3	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarDThrow/data
08-28-2020@0:19:5	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarLedgeAttack/data
08-28-2020@0:19:9	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackU/data
08-28-2020@0:19:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarGetupAttackD/data
08-28-2020@0:19:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarTripAttack/data
08-28-2020@0:19:29	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-28-2020@0:19:43	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDAir/data
08-28-2020@0:19:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBluePikminThrowLatch/data
08-28-2020@0:20:4	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBluePikminThrow/data
08-28-2020@0:20:13	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUAir/data
08-28-2020@0:20:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-28-2020@9:6:39	Request from ::1 for ultimate-hitboxes.com/characterData
08-28-2020@9:6:41	Request from ::1 for ultimate-hitboxes.com/37_lucas/data
08-28-2020@9:6:41	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab1/data
08-28-2020@9:6:53	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTilt/data
08-28-2020@9:9:20	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasJab3/data
08-28-2020@9:9:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTilt/data
08-28-2020@9:9:28	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltUp/data
08-28-2020@9:9:33	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFTiltDown/data
08-28-2020@9:9:37	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasUTilt/data
08-28-2020@9:9:41	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-28-2020@9:11:20	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasFAir/data
08-28-2020@9:11:21	Request from ::1 for ultimate-hitboxes.com/37_lucas/LucasBAir/data
08-28-2020@9:12:19	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
08-28-2020@9:12:19	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-28-2020@9:12:21	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-28-2020@9:12:45	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedA/data
08-28-2020@9:12:50	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-28-2020@9:12:55	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDThrow/data
08-28-2020@9:12:56	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-28-2020@9:13:13	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurDThrow/data
08-28-2020@9:13:14	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurBulletSeedG/data
08-28-2020@9:19:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@9:19:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@9:19:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFAir/data
08-28-2020@9:19:34	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-28-2020@9:19:46	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-28-2020@9:19:55	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-28-2020@9:20:28	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@9:20:28	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@9:20:32	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFSmash/data
08-28-2020@9:20:37	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFSmash/data
08-28-2020@9:20:38	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFSmash/data
08-28-2020@9:20:39	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFSmash/data
08-28-2020@9:20:40	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteFSmash/data
08-28-2020@9:20:40	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUSmash/data
08-28-2020@9:20:50	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUSmash/data
08-28-2020@9:20:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUSmash/data
08-28-2020@9:21:12	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFAir/data
08-28-2020@9:21:13	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-28-2020@9:21:14	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-28-2020@9:21:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-28-2020@9:21:16	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteFAir/data
08-28-2020@9:21:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleFAir/data
08-28-2020@9:21:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueFAir/data
08-28-2020@9:21:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowFAir/data
08-28-2020@9:21:22	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedFAir/data
08-28-2020@9:22:51	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@9:22:51	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@9:22:56	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedBAir/data
08-28-2020@9:23:19	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowBAir/data
08-28-2020@9:23:34	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueBAir/data
08-28-2020@9:23:48	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleBAir/data
08-28-2020@9:25:27	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteBAir/data
08-28-2020@9:53:35	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/data
08-28-2020@9:53:35	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurJab1/data
08-28-2020@9:53:37	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPivotGrab/data
08-28-2020@9:53:38	Request from ::1 for ultimate-hitboxes.com/34_ivysaur/IvysaurPummel/data
08-28-2020@9:54:32	Request from ::1 for ultimate-hitboxes.com/12_jigglypuff/data
08-28-2020@9:54:32	Request from ::1 for ultimate-hitboxes.com/12_jigglypuff/JigglypuffJab1/data
08-28-2020@9:54:34	Request from ::1 for ultimate-hitboxes.com/06_kirby/data
08-28-2020@9:54:34	Request from ::1 for ultimate-hitboxes.com/06_kirby/KirbyJab1/data
08-28-2020@9:54:38	Request from ::1 for ultimate-hitboxes.com/06_kirby/KirbyPummel/data
08-28-2020@9:54:48	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/data
08-28-2020@9:54:48	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/CaptainFalconJab1/data
08-28-2020@9:54:58	Request from ::1 for ultimate-hitboxes.com/11_captain-falcon/CaptainFalconPummel/data
08-28-2020@12:54:20	Request from ::1 for ultimate-hitboxes.com/characterData
08-28-2020@12:54:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@12:54:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@12:54:25	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedUAir/data
08-28-2020@12:55:11	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowUAir/data
08-28-2020@12:55:16	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueUAir/data
08-28-2020@12:55:20	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleUAir/data
08-28-2020@12:55:27	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteUAir/data
08-28-2020@12:57:21	Request from ::1 for ultimate-hitboxes.com/characterData
08-28-2020@12:57:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@12:57:23	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@12:57:43	Request from ::1 for ultimate-hitboxes.com/characterData
08-28-2020@12:57:45	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@12:57:45	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@12:58:14	Request from ::1 for ultimate-hitboxes.com/characterData
08-28-2020@12:58:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
08-28-2020@12:58:15	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarJab1/data
08-28-2020@12:58:19	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDSmash/data
08-28-2020@12:58:21	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarRedDAir/data
08-28-2020@12:59:46	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarYellowDAir/data
08-28-2020@13:0:7	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarBlueDAir/data
08-28-2020@13:0:27	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPurpleDAir/data
08-28-2020@13:1:1	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarWhiteDAir/data
08-28-2020@13:1:12	Request from ::1 for ultimate-hitboxes.com/40_olimar/OlimarPummel/data
