08-26-2020@9:23:30	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@9:23:32	Request from ::1 for ultimate-hitboxes.com/09_luigi/data
08-26-2020@9:23:33	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiJab1/data
08-26-2020@9:23:39	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiGetupAttackD/data
08-26-2020@9:23:42	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiDTaunt/data
08-26-2020@9:25:20	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@9:25:24	Request from ::1 for ultimate-hitboxes.com/09_luigi/data
08-26-2020@9:25:24	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiJab1/data
08-26-2020@9:25:26	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiDTaunt/data
08-26-2020@9:25:31	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiTripAttack/data
08-26-2020@9:25:35	Request from ::1 for ultimate-hitboxes.com/09_luigi/LuigiDTaunt/data
08-26-2020@14:7:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:7:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:7:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@14:8:0	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:8:1	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:8:1	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@14:8:21	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:8:22	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:8:22	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@14:8:38	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:8:39	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:8:39	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@14:9:35	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:9:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:9:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@14:9:46	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@14:9:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@14:9:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@15:48:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@15:49:8	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@15:49:8	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@15:49:31	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@15:49:31	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@15:49:31	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@15:50:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@15:50:4	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@15:50:4	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:36:12	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:36:13	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:36:13	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:36:46	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:36:47	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:36:47	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:37:36	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:37:37	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:37:37	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:39:25	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:39:25	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-26-2020@17:39:25	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-26-2020@17:39:39	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:39:40	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-26-2020@17:39:40	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-26-2020@17:39:45	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:39:46	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:39:46	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:42:58	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:42:58	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-26-2020@17:42:58	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-26-2020@17:44:24	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:44:25	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:44:25	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@17:45:53	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@17:45:54	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@17:45:54	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@20:40:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@20:41:3	Request from ::1 for ultimate-hitboxes.com/38_sonic/data
08-26-2020@20:41:3	Request from ::1 for ultimate-hitboxes.com/38_sonic/SonicJab1/data
08-26-2020@20:45:4	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@20:45:4	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-26-2020@20:45:4	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-26-2020@20:45:26	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@20:45:27	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@20:45:27	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@20:50:37	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@20:50:38	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@20:50:38	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@20:51:40	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@20:51:41	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@20:51:41	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@20:51:42	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab2/data
08-26-2020@20:51:44	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab3/data
08-26-2020@21:0:34	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@21:0:35	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@21:0:35	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@21:1:3	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@21:1:4	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
08-26-2020@21:1:4	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/DonkeyKongJab1/data
08-26-2020@21:1:9	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@21:1:9	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@21:1:9	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
08-26-2020@21:12:3	Request from ::1 for ultimate-hitboxes.com/characterData
08-26-2020@21:13:12	Request from ::1 for ultimate-hitboxes.com/01_mario/data
08-26-2020@21:13:12	Request from ::1 for ultimate-hitboxes.com/01_mario/MarioJab1/data
