09-13-2020@10:5:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@10:5:22	Request from ::1 for ultimate-hitboxes.com/04_samus/data
09-13-2020@10:5:22	Request from ::1 for ultimate-hitboxes.com/04_samus/samusuair/data
09-13-2020@10:46:8	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@10:46:43	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@10:46:44	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@10:46:44	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-13-2020@10:47:18	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab2/data
09-13-2020@10:47:47	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab3/data
09-13-2020@10:48:22	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftilt/data
09-13-2020@10:49:23	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftiltup/data
09-13-2020@10:50:7	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftiltdown/data
09-13-2020@10:51:27	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfutilt/data
09-13-2020@10:52:38	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdtilt/data
09-13-2020@10:53:19	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashattack/data
09-13-2020@10:54:23	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffsmash/data
09-13-2020@10:59:2	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@10:59:2	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@10:59:2	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffsmash/data
09-13-2020@11:0:5	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfusmash/data
09-13-2020@11:2:50	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdsmash/data
09-13-2020@11:4:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfnair/data
09-13-2020@11:5:28	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffair/data
09-13-2020@11:5:56	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfbair/data
09-13-2020@11:6:37	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfuair/data
09-13-2020@11:7:4	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdair/data
09-13-2020@11:7:49	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgrab/data
09-13-2020@11:9:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpummel/data
09-13-2020@11:10:35	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffthrow/data
09-13-2020@11:11:24	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfbthrow/data
09-13-2020@11:12:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfuthrow/data
09-13-2020@11:12:33	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdthrow/data
09-13-2020@11:14:9	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorstart/data
09-13-2020@11:14:27	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:14:38	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:14:38	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:14:38	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:14:44	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:14:47	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:14:47	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-13-2020@11:14:52	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffirewolf/data
09-13-2020@11:14:53	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:14:59	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:14:59	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:14:59	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-13-2020@11:15:5	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
09-13-2020@11:15:5	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarjab1/data
09-13-2020@11:15:8	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarpikminorder/data
09-13-2020@11:15:17	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:15:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
09-13-2020@11:15:17	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarjab1/data
09-13-2020@11:15:26	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarpikminorder/data
09-13-2020@11:16:33	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:16:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
09-13-2020@11:16:33	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarpikminorder/data
09-13-2020@11:16:48	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:16:48	Request from ::1 for ultimate-hitboxes.com/40_olimar/data
09-13-2020@11:16:48	Request from ::1 for ultimate-hitboxes.com/40_olimar/olimarpikminorder/data
09-13-2020@11:16:58	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:16:58	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-13-2020@11:17:1	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:17:2	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorstart/data
09-13-2020@11:17:29	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfwolfflash/data
09-13-2020@11:17:30	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfledgeattack/data
09-13-2020@11:17:46	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgetupattacku/data
09-13-2020@11:18:9	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgetupattackd/data
09-13-2020@11:18:28	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolftripattack/data
09-13-2020@11:23:18	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashgrab/data
09-13-2020@11:23:29	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:23:30	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpummel/data
09-13-2020@11:23:31	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:23:33	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashgrab/data
09-13-2020@11:23:50	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgrab/data
09-13-2020@11:23:52	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashgrab/data
09-13-2020@11:23:53	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:33:16	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:33:16	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:33:16	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:33:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:33:22	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:33:22	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:33:25	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpummel/data
09-13-2020@11:33:28	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:33:30	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:33:30	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:33:30	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:42:17	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfblaster/data
09-13-2020@11:46:0	Request from ::1 for ultimate-hitboxes.com/characterData
09-13-2020@11:46:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-13-2020@11:46:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfblaster/data
09-13-2020@11:49:52	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfwolfflash/data
09-13-2020@11:51:29	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffirewolf/data
09-13-2020@11:51:59	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:52:1	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffirewolf/data
09-13-2020@11:54:49	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-13-2020@11:54:55	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab2/data
09-13-2020@11:55:0	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab3/data
09-13-2020@11:55:8	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftilt/data
09-13-2020@11:55:17	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftiltup/data
09-13-2020@11:55:27	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfftiltdown/data
09-13-2020@11:55:36	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfutilt/data
09-13-2020@11:55:36	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfutilt/data
09-13-2020@11:55:49	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdtilt/data
09-13-2020@11:55:57	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashattack/data
09-13-2020@11:56:5	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffsmash/data
09-13-2020@11:56:12	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfusmash/data
09-13-2020@11:56:12	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfusmash/data
09-13-2020@11:56:21	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdsmash/data
09-13-2020@11:56:31	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfnair/data
09-13-2020@11:56:38	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffair/data
09-13-2020@11:56:53	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfbair/data
09-13-2020@11:57:1	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfuair/data
09-13-2020@11:57:5	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdair/data
09-13-2020@11:57:14	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgrab/data
09-13-2020@11:57:21	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashgrab/data
09-13-2020@11:57:21	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdashgrab/data
09-13-2020@11:57:27	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpivotgrab/data
09-13-2020@11:57:36	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfpummel/data
09-13-2020@11:57:38	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffthrow/data
09-13-2020@11:57:45	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfbthrow/data
09-13-2020@11:57:53	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfuthrow/data
09-13-2020@11:58:1	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfdthrow/data
09-13-2020@11:58:9	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfblaster/data
09-13-2020@11:58:19	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfwolfflash/data
09-13-2020@11:58:31	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolffirewolf/data
09-13-2020@11:58:42	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflector/data
09-13-2020@11:58:49	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorstart/data
09-13-2020@11:58:54	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfledgeattack/data
09-13-2020@11:59:5	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgetupattacku/data
09-13-2020@11:59:13	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfgetupattackd/data
09-13-2020@11:59:22	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolftripattack/data
09-13-2020@11:59:33	Request from ::1 for ultimate-hitboxes.com/43_toon-link/data
09-13-2020@11:59:33	Request from ::1 for ultimate-hitboxes.com/43_toon-link/toonlinkjab1/data
09-13-2020@11:59:39	Request from ::1 for ultimate-hitboxes.com/43_toon-link/toonlinkbair/data
