09-29-2020@16:17:16	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@16:17:22	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@16:17:23	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@16:17:23	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
09-29-2020@16:17:24	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@16:17:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@16:17:25	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
09-29-2020@16:17:32	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@16:17:32	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@16:17:32	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
09-29-2020@16:18:41	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab2/data
09-29-2020@16:18:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjabrapid/data
09-29-2020@16:19:21	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjabrapidend/data
09-29-2020@21:42:35	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@21:42:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@21:42:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
09-29-2020@21:43:26	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftilt/data
09-29-2020@21:44:13	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftiltup/data
09-29-2020@21:44:18	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerftiltdown/data
09-29-2020@21:44:21	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerutilt/data
09-29-2020@21:44:56	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdtilt/data
09-29-2020@21:45:21	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdashattack/data
09-29-2020@21:46:14	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmash/data
09-29-2020@21:47:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmashup/data
09-29-2020@21:47:52	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfsmashdown/data
09-29-2020@21:47:58	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerusmash/data
09-29-2020@21:49:14	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdsmash/data
09-29-2020@21:50:19	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlernair/data
09-29-2020@21:51:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfair/data
09-29-2020@21:52:5	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerbair/data
09-29-2020@21:52:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleruair/data
09-29-2020@21:52:57	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdair/data
09-29-2020@23:7:31	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergrab/data
09-29-2020@23:8:32	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:8:32	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@23:8:32	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlergrab/data
09-29-2020@23:8:45	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdashgrab/data
09-29-2020@23:9:0	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpivotgrab/data
09-29-2020@23:9:17	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerpummel/data
09-29-2020@23:9:38	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerfthrow/data
09-29-2020@23:9:53	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerbthrow/data
09-29-2020@23:10:27	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawleruthrow/data
09-29-2020@23:10:44	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdthrow/data
09-29-2020@23:15:16	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerdsmash/data
09-29-2020@23:18:30	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-29-2020@23:18:30	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjajab1/data
09-29-2020@23:18:33	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjausmash/data
09-29-2020@23:18:46	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:18:46	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-29-2020@23:18:46	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjausmash/data
09-29-2020@23:18:47	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:18:47	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-29-2020@23:18:47	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjausmash/data
09-29-2020@23:18:48	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjadsmash/data
09-29-2020@23:20:40	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:20:40	Request from ::1 for ultimate-hitboxes.com/50_greninja/data
09-29-2020@23:20:40	Request from ::1 for ultimate-hitboxes.com/50_greninja/greninjadsmash/data
09-29-2020@23:25:9	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-29-2020@23:25:9	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-29-2020@23:25:16	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:25:16	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-29-2020@23:25:16	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfjab1/data
09-29-2020@23:25:21	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfblaster/data
09-29-2020@23:25:41	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:25:41	Request from ::1 for ultimate-hitboxes.com/44_wolf/data
09-29-2020@23:25:41	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfblaster/data
09-29-2020@23:25:47	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorstart/data
09-29-2020@23:25:48	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorhit/data
09-29-2020@23:26:4	Request from ::1 for ultimate-hitboxes.com/44_wolf/wolfreflectorstart/data
09-29-2020@23:27:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@23:27:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerjab1/data
09-29-2020@23:27:17	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
09-29-2020@23:27:24	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:27:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@23:27:24	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
09-29-2020@23:28:12	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerburningdropkick/data
09-29-2020@23:28:14	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
09-29-2020@23:28:15	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:28:15	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@23:28:15	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlershotput/data
09-29-2020@23:28:16	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-29-2020@23:28:35	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
09-29-2020@23:28:43	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-29-2020@23:28:43	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-29-2020@23:31:1	Request from ::1 for ultimate-hitboxes.com/characterData
09-29-2020@23:31:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/data
09-29-2020@23:31:1	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
09-29-2020@23:31:2	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunchmiss/data
09-29-2020@23:31:3	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerexplodingsidekick/data
09-29-2020@23:32:22	Request from ::1 for ultimate-hitboxes.com/51_mii-brawler/miibrawlerflashingmachpunch/data
