10-14-2020@9:38:9	Request from ::1 for ultimate-hitboxes.com/characterData
10-14-2020@20:53:4	Request from ::1 for ultimate-hitboxes.com/characterData
10-14-2020@21:3:57	Request from ::1 for ultimate-hitboxes.com/characterData
10-14-2020@21:3:57	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
10-14-2020@21:3:57	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongjab1/data
10-14-2020@21:4:1	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongheadbuttg/data
10-14-2020@21:4:18	Request from ::1 for ultimate-hitboxes.com/characterData
10-14-2020@21:4:18	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/data
10-14-2020@21:4:18	Request from ::1 for ultimate-hitboxes.com/02_donkey-kong/donkeykongheadbuttg/data
10-14-2020@21:7:43	Request from ::1 for ultimate-hitboxes.com/03_link/data
10-14-2020@21:7:43	Request from ::1 for ultimate-hitboxes.com/03_link/linkjab1/data
10-14-2020@21:7:46	Request from ::1 for ultimate-hitboxes.com/03_link/linkusmash/data
10-14-2020@21:9:30	Request from ::1 for ultimate-hitboxes.com/characterData
10-14-2020@21:11:27	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachujab/data
10-14-2020@21:11:27	Request from ::1 for ultimate-hitboxes.com/08_pikachu/data
10-14-2020@21:11:33	Request from ::1 for ultimate-hitboxes.com/08_pikachu/pikachufair/data
