10-29-2020@20:47:44	Request from ::1 for ultimate-hitboxes.com/characterData
10-29-2020@20:48:48	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
10-29-2020@20:48:48	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab1/data
10-29-2020@20:49:11	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab2/data
10-29-2020@20:49:36	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab3/data
10-29-2020@20:50:9	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkftilt/data
10-29-2020@20:50:40	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkutilt/data
10-29-2020@20:51:29	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdtilt/data
10-29-2020@20:52:5	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdashattack/data
10-29-2020@20:52:26	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmash/data
10-29-2020@20:53:11	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
10-29-2020@20:53:12	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
10-29-2020@20:53:14	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
10-29-2020@20:53:24	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmash/data
10-29-2020@20:54:46	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
10-29-2020@20:54:47	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
10-29-2020@20:54:48	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkusmash/data
10-29-2020@20:56:34	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdsmash/data
10-29-2020@20:56:58	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulknair/data
10-29-2020@20:57:55	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfair/data
10-29-2020@20:58:28	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbair/data
10-29-2020@20:59:10	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkuair/data
10-29-2020@20:59:59	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdair/data
10-29-2020@21:0:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
10-29-2020@21:1:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
10-29-2020@21:1:36	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
10-29-2020@21:1:37	Request from ::1 for ultimate-hitboxes.com/characterData
10-29-2020@21:1:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
10-29-2020@21:1:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
10-29-2020@21:2:19	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpummel/data
10-29-2020@21:5:18	Request from ::1 for ultimate-hitboxes.com/characterData
10-29-2020@21:5:18	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
10-29-2020@21:5:18	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpummel/data
10-29-2020@21:5:22	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkledgeattack/data
10-29-2020@21:5:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattacku/data
10-29-2020@21:7:1	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattackd/data
10-29-2020@21:7:4	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattacku/data
10-29-2020@21:7:13	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattackd/data
10-29-2020@21:7:32	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulktripattack/data
10-29-2020@21:8:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash1/data
10-29-2020@21:9:38	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash2/data
10-29-2020@21:13:21	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
10-29-2020@21:13:29	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
10-29-2020@21:13:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
