11-01-2020@11:59:16	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@11:59:27	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@11:59:27	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab1/data
11-01-2020@12:0:51	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab2/data
11-01-2020@12:0:55	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab3/data
11-01-2020@12:0:58	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkftilt/data
11-01-2020@12:1:1	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkutilt/data
11-01-2020@12:1:5	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdtilt/data
11-01-2020@12:1:7	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdashattack/data
11-01-2020@12:1:13	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmash/data
11-01-2020@12:1:14	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:1:16	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
11-01-2020@12:1:17	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkusmash/data
11-01-2020@12:1:23	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdsmash/data
11-01-2020@12:1:33	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulknair/data
11-01-2020@12:1:35	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfair/data
11-01-2020@12:1:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbair/data
11-01-2020@12:1:39	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkuair/data
11-01-2020@12:1:43	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdair/data
11-01-2020@12:1:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgrab/data
11-01-2020@12:2:8	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdashgrab/data
11-01-2020@12:2:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpivotgrab/data
11-01-2020@12:3:5	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpummel/data
11-01-2020@12:3:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfthrow/data
11-01-2020@12:4:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbthrow/data
11-01-2020@12:5:2	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkuthrow/data
11-01-2020@12:6:58	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:6:58	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:6:58	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdthrow/data
11-01-2020@12:9:4	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:9:54	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:9:55	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:9:55	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:11:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
11-01-2020@12:11:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:12:38	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:12:38	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:12:38	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:12:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
11-01-2020@12:14:44	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:15:19	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:15:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:15:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:15:21	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
11-01-2020@12:15:24	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash1/data
11-01-2020@12:17:35	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdsmash/data
11-01-2020@12:20:42	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulknair/data
11-01-2020@12:20:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdair/data
11-01-2020@12:23:57	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
11-01-2020@12:33:5	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:33:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmash/data
11-01-2020@12:33:29	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:40:14	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:40:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:40:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:40:16	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
11-01-2020@12:40:18	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:40:24	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:40:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:40:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:40:26	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
11-01-2020@12:41:15	Request from ::1 for ultimate-hitboxes.com/characterData
11-01-2020@12:41:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/data
11-01-2020@12:41:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
11-01-2020@12:41:29	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab2/data
11-01-2020@12:41:31	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab1/data
11-01-2020@12:41:37	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab2/data
11-01-2020@12:41:45	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkjab3/data
11-01-2020@12:41:53	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkftilt/data
11-01-2020@12:42:6	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkutilt/data
11-01-2020@12:42:24	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdtilt/data
11-01-2020@12:42:38	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdashattack/data
11-01-2020@12:42:49	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmash/data
11-01-2020@12:43:2	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashup/data
11-01-2020@12:43:29	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfsmashdown/data
11-01-2020@12:43:46	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkusmash/data
11-01-2020@12:43:46	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkusmash/data
11-01-2020@12:43:57	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdsmash/data
11-01-2020@12:44:19	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulknair/data
11-01-2020@12:44:31	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfair/data
11-01-2020@12:44:39	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbair/data
11-01-2020@12:44:39	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbair/data
11-01-2020@12:44:51	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkuair/data
11-01-2020@12:45:1	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdair/data
11-01-2020@12:45:18	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgrab/data
11-01-2020@12:45:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdashgrab/data
11-01-2020@12:45:32	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpivotgrab/data
11-01-2020@12:45:39	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkpummel/data
11-01-2020@12:45:42	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkfthrow/data
11-01-2020@12:45:49	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbthrow/data
11-01-2020@12:45:56	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkuthrow/data
11-01-2020@12:46:5	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkdthrow/data
11-01-2020@12:46:12	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslashstart/data
11-01-2020@12:46:18	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
11-01-2020@12:46:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash1/data
11-01-2020@12:46:36	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash2/data
11-01-2020@12:46:47	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvision/data
11-01-2020@12:46:47	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvision/data
11-01-2020@12:47:0	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
11-01-2020@12:47:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkledgeattack/data
11-01-2020@12:47:15	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkledgeattack/data
11-01-2020@12:47:22	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattacku/data
11-01-2020@12:47:36	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkgetupattackd/data
11-01-2020@12:47:49	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulktripattack/data
11-01-2020@12:50:20	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvisionforward/data
11-01-2020@12:50:23	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkvision/data
11-01-2020@12:50:23	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash2/data
11-01-2020@12:50:24	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkairslash1/data
11-01-2020@12:50:25	Request from ::1 for ultimate-hitboxes.com/57_shulk/shulkbackslash/data
