2020-11-12T09:22:07-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T09:24:25-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T09:24:25-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T09:24:25-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T13:26:13-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:26:14-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:26:14-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T13:29:32-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T13:29:36-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:29:36-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:29:36-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:33:06-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:33:06-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T13:33:06-05:00	Request from ::1 for ultimate-hitboxes.com/04_samus/data
2020-11-12T13:33:07-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T13:33:07-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T13:33:07-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:14:28-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T15:14:30-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:14:30-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:18:04-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T15:45:48-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T15:45:52-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T15:45:52-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:45:52-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:45:58-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T15:45:58-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T15:45:58-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
2020-11-12T16:32:20-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:32:20-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T16:32:20-05:00	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
2020-11-12T16:32:23-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:32:23-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T16:33:12-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:33:12-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:33:12-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T16:34:15-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:34:15-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:34:15-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T16:34:30-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryujab2/data
2020-11-12T16:34:50-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryujab3/data
2020-11-12T16:35:15-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudashattack/data
2020-11-12T16:35:50-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryufsmash/data
2020-11-12T16:36:25-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuusmash/data
2020-11-12T16:37:00-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudsmash/data
2020-11-12T16:37:38-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryunair/data
2020-11-12T16:38:28-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T16:38:35-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryubair/data
2020-11-12T16:39:01-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuuair/data
2020-11-12T16:39:27-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudair/data
2020-11-12T16:43:09-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryugrab/data
2020-11-12T16:43:45-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudashgrab/data
2020-11-12T16:43:58-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryupivotgrab/data
2020-11-12T16:44:30-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryupummel/data
2020-11-12T16:44:42-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryufthrow/data
2020-11-12T16:45:05-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryubthrow/data
2020-11-12T16:45:26-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuuthrow/data
2020-11-12T16:45:33-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudthrow/data
2020-11-12T16:45:35-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuuthrow/data
2020-11-12T16:46:20-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudthrow/data
2020-11-12T16:47:00-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuledgeattack/data
2020-11-12T16:47:13-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryugetupattacku/data
2020-11-12T16:47:38-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryugetupattackd/data
2020-11-12T16:47:56-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryutripattack/data
2020-11-12T16:50:37-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:50:37-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:50:37-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryutripattack/data
2020-11-12T16:50:39-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltlight/data
2020-11-12T16:51:18-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:51:18-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:51:18-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltlight/data
2020-11-12T16:51:38-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:51:38-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:51:38-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltlight/data
2020-11-12T16:52:18-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltheavy/data
2020-11-12T16:53:39-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:53:50-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:53:50-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:53:50-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltheavy/data
2020-11-12T16:53:58-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:53:58-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:53:58-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltheavy/data
2020-11-12T16:54:00-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuutiltlight/data
2020-11-12T16:54:05-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:54:06-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:54:06-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuutiltlight/data
2020-11-12T16:58:08-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltlight/data
2020-11-12T16:58:10-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T16:58:10-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T16:58:10-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryudtiltlight/data
2020-11-12T16:58:11-05:00	Request from ::1 for ultimate-hitboxes.com/60_ryu/ryuutiltheavy/data
2020-11-12T17:35:24-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T17:36:28-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T17:47:07-05:00	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-12T18:27:57+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T18:27:57+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T18:27:57+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/mariojab1/data
2020-11-12T18:58:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T18:58:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T18:58:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/mariojab1/data
2020-11-12T18:58:54+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/mariojab2/data
2020-11-12T18:59:10+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/mariojab3/data
2020-11-12T19:39:25+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:39:27+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:39:27+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T19:42:33+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:42:33+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:42:33+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T19:42:52+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufocusattacklvl1/data
2020-11-12T19:43:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:43:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:43:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufocusattacklvl1/data
2020-11-12T19:43:35+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufocusattacklvl2/data
2020-11-12T19:43:56+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufocusattacklvl3/data
2020-11-12T19:47:39+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:48:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:48:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:48:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:48:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:48:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:48:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:48:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:48:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:48:34+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:48:35+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:48:35+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:48:35+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:48:39+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryunair/data
2020-11-12T19:48:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:52:19+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:52:20+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:52:20+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:52:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:52:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:52:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:52:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:52:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:52:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:52:44+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:52:44+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:52:44+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:53:09+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:53:09+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:53:09+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:53:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:53:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:53:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:53:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:53:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:53:42+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:53:46+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:53:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:53:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:53:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:53:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:53:47+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T19:55:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T19:55:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T19:55:32+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T20:00:48+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T20:00:48+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T20:00:48+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T20:04:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T20:04:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T20:04:26+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryufair/data
2020-11-12T22:17:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:17:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/data
2020-11-12T22:17:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/01_mario/mariojab3/data
2020-11-12T22:17:45+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:17:45+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T22:19:08+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:19:08+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:19:08+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T22:23:55+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:23:55+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:23:55+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T22:24:00+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:24:18+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:24:18+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:24:18+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:24:36+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:24:36+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:24:36+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:30:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:30:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:30:40+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:32:05+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:32:05+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:32:05+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:33:43+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:33:43+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:33:43+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavy/data
2020-11-12T22:33:46+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavyinput/data
2020-11-12T22:35:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:35:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:35:12+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenheavyinput/data
2020-11-12T22:35:13+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenmediuminput/data
2020-11-12T22:35:14+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryushoryukenlightinput/data
2020-11-12T22:41:09+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujab1/data
2020-11-12T22:42:09+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavy/data
2020-11-12T22:42:14+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavyclose/data
2020-11-12T22:42:14+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavyclose/data
2020-11-12T22:45:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:45:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:45:23+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavyclose/data
2020-11-12T22:46:06+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavy/data
2020-11-12T22:49:51+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:49:51+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:49:51+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryujabheavy/data
2020-11-12T22:49:52+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryuftiltlightclose/data
2020-11-12T22:50:11+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryuftiltlight/data
2020-11-12T22:50:31+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryuftiltheavy/data
2020-11-12T22:51:21+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryudair/data
2020-11-12T22:52:31+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/characterData
2020-11-12T22:52:31+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/data
2020-11-12T22:52:31+00:00	Request from ::ffff:172.17.0.1 for ultimate-hitboxes.com/60_ryu/ryudair/data
