2020-11-06T04:38:40.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T04:38:52.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T04:39:04.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T09:43:04.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T04:44:07.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T04:46:47.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T04:47:17.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T05:00:21.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T05:00:39.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T05:05:47.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T05:06:25.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T14:04:30.000Z	Request from ::1 for ultimate-hitboxes.com/characterData
2020-11-06T16:30:17.000Z	Request from ::1 for ultimate-hitboxes.com/01_mario/data
2020-11-06T16:30:17.000Z	Request from ::1 for ultimate-hitboxes.com/01_mario/mariojab1/data
